Name: Purple Dye Trap
Nom: Piège du colorant violet
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>A spring-loaded glass jar containing purple dye and a thunderstone pops from the ground and explodes when a pressure sensor is triggered.</p>
Desc (hazard)FR: <p>Un bocal en verre à ressort contenant un colorant violet et une pierre à tonnerre sort du sol et explose lorsqu'un capteur de pression est déclenché.</p>
DisableEN: <p>@Check[type:thievery|dc:17|name:Remove the jar and thunderstone|traits:hazard,trap,mechanical] (trained) to remove the jar and thunderstone carefully or @Check[type:athletics|dc:20|name:Reinforce the flagstone|traits:hazard,trap,mechanical] to reinforce the flagstone pressure sensor with an improvised wedge</p>
DisableFR: <p>@Check[type:thievery|dc:17|name:Enlever le bocal et la pierre à tonnerre|traits:hazard,trap,mechanical] (qualifié) pour enlever doucement le bocal et la pierre à tonnerre ou test d'@Check[type:athletics|dc:20|name:Renforcer le capteur|traits:hazard,trap,mechanical] pour renforcer le capteur de pression de la dalle à l'aide d'une cale improvisée</p>
StealthEN: <p>(trained)</p>
StealthFR: <p>Qualifié</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: bjX7l8YXzPqzi81E
Name: Exploding Jar
Nom: Bocal explosif
-- Desc (en) --
<p><strong>Trigger</strong> A creature or object weighing at least 50 pounds is placed on one of the flagstones running north to south on the west side of the yard (marked "T" on the map)</p>
<hr />
<p><strong>Effect</strong> A glass jar containing purple dye and a thunderstone pop from the ground between the flagstones. The sudden movement causes the thunderstone to clink against the jar and explode. All creatures in a @Template[type:burst|distance:10]{10-foot radius} take @Damage[2[sonic]] damage and must succeed at a @Check[type:fortitude|dc:17|traits:hazard,trap,mechanical] save or be @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} for 1 round. In addition, each creature in that area is splattered with purple dye and showered with glass, taking @Damage[(1d4+2)[piercing]] damage (@Check[type:reflex|dc:20|basic:true|traits:hazard,trap,mechanical]). Creatures splattered with purple dye take a -1 circumstance penalty to Charisma-based skill checks. Fully dying the affected hair or clothing removes this penalty. Dyed skin fades after a week but can be covered up with a successful @Check[type:deception|dc:12|traits:hazard,trap,mechanical,action:disguise]{Disguise check} and the appropriate cosmetics.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature ou un objet qui pèse au moins 23 kilos est placé sur l'une des dalles allant du nord au sud sur le côté est de la court (marqué T sur la carte)</p>
<hr />
<p><strong>Effet</strong> Le bocal contenant le colorant violet et la pierre à tonnerre surgissent du sol entre les dalles. Le déplacement soudain provoque un choc à la pierre à tonnerre qui cogne le bocal et provoque son explosion. Toutes les créatures dans une @Template[type:burst|distance:10]{explosion de 3 mètres} subissent @Damage[2[sonic]]{2 points de dégâts de son} et doivent réussir un jet de @Check[type:fortitude|dc:17|traits:hazard,trap,mechanical] ou être @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Sourdes} pendant 1 round. De plus, chaque créature dans la zone est éclaboussée d'un colorant violet et aspergée de verre, subissant @Damage[(1d4+2)[piercing]]{1d4+2 dégâts perforants} (@Check[type:reflex|dc:20|basic:true|traits:hazard,trap,mechanical]). Les créatures éclaboussées avec le colorant violet subissent une pénalité de circonstances aux tests de compétence basés sur le Charisme. Colorer entièrement les cheveux et/ou les vêtements avec cette même couleur violette ôte cette pénalité. La peau qui s'est colorée en violet s'efface après une semaine, mais peut être cachée avec un test @Check[type:deception|dc:12|traits:hazard,trap,mechanical,action:disguise]{pour se déguiser} avec les maquillages appropriés.</p>
-- End desc ---

-------------------------------------------------------------------------------
