Name: Pharasma
Nom: Pharasma
État: libre

-- Desc (en) --
<p>Ancient and powerful beyond even most other gods, Pharasma judges the souls of all who perish from her throne in the Boneyard. Through these judgments, the Lady of Graves ensures that the natural cycle of birth and death—the River of Souls—is not disrupted.</p>

<p><strong>Edicts</strong> strive to understand ancient prophecies, destroy undead, lay bodies to rest</p>
<p><strong>Anathema</strong> create undead, desecrate a corpse, rob a tomb</p>
<p><strong>Areas of Concern</strong> birth, death, fate, prophecy, and time</p>
-- Desc (fr) --
<h2 class="title">La Dame des Tombes</h2>
<p>Il n'existe aucune archive ni aucun autre dieu qui puisse se souvenir d'une époque antérieure à Pharasma. Son trône se trouve dans une vaste cathédrale gothique située sur la Tour infinie qui s'élève au centre des plans. De là, elle voit le passé et le futur, observe la naissance, la vie et la mort de chaque âme, car elle est l'arbitre final qui décide de la destination d'une âme après sa mort. Les serviteurs psychopompes de Pharasma protègent les nouvelles âmes le long du Fleuve des âmes et les guident jusqu'à son royaume, où elle les jugera et s'assurera de les envoyer dans le plan adapté à leur après-vie en fonction de leur alignement et des actions accomplies de leur vivant. Bien qu'elle puisse voir tous les futurs possibles et connaisse le destin de chaque individu, la destination finale d'une âme peut être influencée par son libre arbitre et Pharasma accorde une grande importance aux actions et aux choix de chaque individu. C'est pour cela qu'elle ne prononce son jugement qu'une fois que l'âme se présente devant elle. Ses prophéties sont cryptiques et leur signification est rarement claire tant que ses prédictions ne se sont pas réalisées.</p>
<p><strong>Édits</strong> Essayer de comprendre d'anciennes prophéties, détruire les morts-vivants, faire reposer les cadavres en paix.</p>
<p><strong>Anathèmes</strong> Créer des morts-vivants, profaner un cadavre, piller une tombe.</p>
<p><strong>Préoccupations</strong> Naissance, mort, destin, prophéties et temps.</p>
-- End desc ---
