Name: Yellow Musk Creeper
Nom: Vigne musquée jaune
État: officielle

-- Desc (en) --
<p>Made up of thick, green vines with numerous yellow flowers, the yellow musk creeper grows at places where the ground is enriched with spilled blood and corpses, like battlefields and graveyards. An ideal environment for the yellow musk creeper isn't inhabited, but draws occasional humanoid visitors the plant can transform into thralls. The yellow musk creeper enraptures creatures with its bright yellow pollen to bring them close. It then physically alters their brains with its tendrils, implanting a seed in each to turn the creatures into mindless thralls. The yellow musk creeper might try to take over a sleeping creature, but it lacks the faculties to sneak up on anyone, and is likely to wake victims before it can drag itself close enough.</p>
<p>The plant's pollen can spread far on the wind but quickly becomes too diffuse to cause harm. Wilderness scouts learn to sniff out the distinctive musky scent of the pollen, which stays potent even in harmless quantities. A sprouting creeper is also easy to detect, since it grows from the rotting, messy corpse of a thrall creature.</p>
-- Desc (fr) --
<p>Composée d'épaisses tiges vertes aux nombreuses fleurs jaunes, la vigne musquée jaune pousse dans des lieux où le sol est gorgé de sang et de cadavres, comme les champs de bataille et les cimetières. Son environnement idéal est inhabité, mais visité de temps à autre par des humanoïdes de passage que la plante transforme en esclaves. Le pollen jaune vif de la vigne musquée jaune a la capacité de captiver les créatures et les pousse à s'approcher. La plante utilise alors ses vrilles pour pénétrer dans le cerveau de ces créatures et y implanter une graine qui en fera des esclaves dénués d'intelligence. En théorie, une vigne musquée jaune pourrait tenter de prendre le contrôle d'une créature endormie, mais elle est incapable de se déplacer discrètement et courrait le risque de réveiller sa victime avant d'être assez proche d'elle.</p>
<p>Le vent permet au pollen de la plante de se répandre sur de grandes distances, mais il devient rapidement trop diffus pour représenter un danger. Les éclaireurs qui arpentent la nature savent reconnaître l'odeur musquée caractéristique de ce pollen, qui reste puissante même quand il se trouve en quantités inoffensives. Il est également facile de reconnaître les jeunes pousses de vignes musquées, car celles-ci émergent des cadavres en décomposition des créatures qu'elles ont asservies.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: QjBqDZJ1zOlHWSEG
Name: Tremorsense (Imprecise) 30 feet
Nom: Perception des vibrations 9 m (Imprécis)

ID: fDOQq8mfa2PhlHcF
Name: Bore into Brain
Nom: Forage de cerveau
-- Desc (en) --
<p>The creeper bores dozens of tendrils into the brain of a Small, Medium, or Large humanoid creature that's @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, willing, or @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} by Spray Pollen, and within reach of the creeper's tendrils.</p>
<p>The creature must succeed at a @Check[type:fortitude|dc:18|traits:humanoid] save or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} on a critical failure).</p>
<p>Subsequent failed saves against Bore into Brain increase the stupefied value. If the creature reaches stupefied 5, it is turned into a yellow musk thrall. Boring into a creature's brain doesn't end fascination caused by Spray Pollen.</p>
-- Desc (fr) --
<p>La vigne fait pénétrer des dizaines de vrilles dans le cerveau d'une créature de taille Petite, Moyenne ou Grande, qui est @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente}, consentante ou Compendium[pf2e.conditionitems.AdPVz7rbaVSRxHFg]{fascinée} par Projection de pollen, et qui se trouve à portée de ses vrilles.</p>
<p>La créature doit réussir un jet de @Check[type:fortitude|dc:18|traits:humanoid] ou devenir @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1} (Stupéfiée 2 sur un Échec critique.)</p>
<p>Tout nouvel échec suivant aux jets de sauvegarde contre Forage de cerveau augmente l'intensité de l'état Stupéfié. Si la créature atteint l'état Stupéfié 5, elle devient un esclave musqué jaune. Forer le cerveau d'une créature ne suffit pas à mettre fin à la fascination causée par Projection de pollen.</p>
-- End desc ---

ID: vAqYhN2FTor4CPFU
Name: Tendril
Nom: Vrille

ID: w7tx24OC6vP2T7De
Name: Spray Pollen
Nom: Projection de pollen
-- Desc (en) --
<p>The yellow musk creeper blasts yellow pollen in either a @Template[type:line|distance:30] or a @Template[type:cone|distance:15]. Each creature in the emanation must attempt a @Check[type:will|dc:20] save.</p>
<p>Once a creature succeeds at any save against Spray Pollen, it becomes temporarily immune for 24 hours.</p>
<hr />
<p><strong>Success</strong> The creature is unaffected.</p>
<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated}. For as long as it is fascinated, it must spend each of its actions to move closer to the yellow musk creeper as expediently as possible, while avoiding obvious dangers. If the creature is adjacent to the yellow musk creeper, it stays still and doesn't act. If anyone takes a hostile action against the creature or its allies, the effect ends. Otherwise, the creature can attempt a new save at the end of each of its turns. On a success, the effects end.</p>
<p><strong>Critical Failure</strong> As failure, but the condition doesn't end automatically if anyone takes a hostile action against the creature or its allies.</p>
-- Desc (fr) --
<p>La vigne musquée jaune projette du pollen jaune sur une @Template[type:line|distance:30]{ligne de 9 mètres} ou un @Template[type:cone|distance:15]{cône de 4,5 mètres}. Chaque créature qui se trouve dans la zone affectée doit faire un jet de @Check[type:will|dc:20].</p>
<p>Si une créature réussit un jet de sauvegarde contre une Projection de pollen, elle y est immunisée pendant 24 heures.</p>
<hr />
<p><strong>Succès</strong> The creature is unaffected.</p>
<p><strong>Échec</strong> La créature est @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinée}. Tant que la créature est fascinée, elle doit utiliser chacune de ses actions pour se rapprocher de la vigne musquée jaune aussi vite que possible, tout en évitant les dangers évidents. Si la créature se trouve dans un espace adjacent à la vigne musquée jaune, elle reste immobile et n'agit pas.</p>
<p><strong>Échec critique</strong> Comme un échec, mais l'état ne prend pas fin automatiquement. La créature peut tenter un nouveau jet de sauvegarde à la fin de chacun de ses tours. Sur un succès, l'état fasciné et tout autre effet se dissipent.</p>
-- End desc ---

-------------------------------------------------------------------------------
