Name: Esobok
Nom: Esobok (Psychopompe)
État: changé
Changés: Of0URrwSMG72XvUL->name
État d'origine: officielle

-- Desc (en) --
<p>Esoboks are brute hunters and pugnacious sentinels that serve as the guard dogs of the Boneyard. These squat, powerful quadrupeds have a frill of dark feathers around their distinctive heads which resemble a crocodile skull. Esoboks rarely bother with those who are truly dead, allowing the dead of the Boneyard to go about their business while remaining watchful for danger. Though cunning when sniffing out threats to the Boneyard or to their psychopomp handlers, they're among the least intelligent of the psychopomps and rarely speak except to utter growling threats. The wise listen when an esobok makes a threat, as it won't do so twice.</p>
-- Desc (fr) --
<p>Les esoboks sont des chasseurs brutaux et des sentinelles pugnaces servant de chiens de garde pour le Cimetière. Ces quadrupèdes puissants et trapus ont une collerette de plumes sombres autour de leur tête reconnaissable qui ressemble à un crâne de crocodile. Les esoboks ne se donnent pas de mal avec ceux qui sont vraiment morts et laissent ces derniers vaquer à leurs occupations dans le Cimetière tout en restant à l'affût du moindre danger. Bien qu'ils soient particulièrement vigilants pour flairer des dangers envers le Cimetière ou leurs dresseurs, ils font partie des psychopompes les moins intelligents et ne parlent généralement que pour grogner des menaces. Il est sage d'écouter lorsqu'un esobok profère une menace, car il ne la répétera pas deux fois.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: B0vz4xw1pLJ9FeyD
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The esobok Strides and then makes a Strike. If it began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, it remains hidden until after the Strike.</p>
-- Desc (fr) --
<p>L'esobok Marche rapidement et porte une Frappe à la fin de ce déplacement. S'il a commencé cette action en étant @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il le reste jusqu'à ce qu'à ce qu'il ait effectué cette Frappe.</p>
-- End desc ---

ID: Of0URrwSMG72XvUL
Name: Lifesense 60 feet
Nom: 

ID: QRGAhXT66Xuc32WM
Name: Invisibility (Self only)
Nom: Invisibilité (soi uniquement)

ID: TeoUKrxXSlxbQGds
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: XqpyTWP6g2DVmNqf
Name: Jaws
Nom: Mâchoires

ID: elLeiMASiyy7jPxz
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>An esobok's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[1d6[void]] damage to living creatures and @Damage[1d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un esobok affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[1d6[void]]{1d6 dégâts de vide} aux créatures vivantes et @Damage[1d6[vitality]]{1d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: oBMQTX6kkJaK35ed
Name: Claw
Nom: Griffe

ID: qXrvqRXGNuAyfORa
Name: Wrench Spirit
Nom: Arrachement d'esprit
-- Desc (en) --
<p><strong>Requirements</strong> A creature is @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} by the esobok's jaws</p>
<hr />
<p><strong>Effect</strong> The esobok releases the target from the Grab but wrenches its spirit free as it does so. The creature must attempt a @Check[type:will|dc:20] save. Creatures without souls (such as most constructs) and creatures whose bodies and souls are one (such as most celestials, fiends, and monitors) that roll a failure or critical failure on the save get a success instead.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected.</p>
<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>
<p><strong>Failure</strong> The esobok wrenches the target's soul from its body into its jaws. mindless undead creatures of level 2 or lower are destroyed, other undead creatures are @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} for 1 round, and all other creatures are @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. At the end of each of its turns, a creature paralyzed by this effect can attempt a new save to end the effect. The paralysis ends automatically if the esobok attempts a jaws Strike or speaks.</p>
<p><strong>Critical Failure</strong> As failure, but as long as a creature is stunned or paralyzed, it is also @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> L'esobok tient dans ses mâchoires une créature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoignée/Agrippée}</p>
<hr />
<p><strong>Effet</strong> L'esobok relâche la cible de l'Empoignade mais arrache son esprit dans le même temps. La créature doit faire un jet de @Check[type:will|dc:20]. Les créatures dépourvues d'âmes (comme la plupart des créatures artificielles) ou dont le corps et l'âme ne font qu'un (tels que la majorité des célestes, fiélons et veilleurs) qui obtiennent un échec ou un échec critique sur le jet de sauvegarde obtiennent un succès à la place.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée.</p>
<p><strong>Succès</strong> La cible est @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdie 1}.</p>
<p><strong>Échec</strong> L'esobok arrache l'âme de la cible avec ses mâchoires. Les créatures mortes-vivantes dénuées d'intelligence de niveau 2 ou inférieur sont détruites, les autres créatures mortes-vivantes sont @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdies} pendant 1 round et toutes les autres créatures sont @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysées}. À la fin de chacun de ses tours, une créature Paralysée par cet effet peut faire un nouveau jet de sauvegarde pour y mettre fin. La Paralysie prend fin automatiquement si l'esobok fait une Frappe de mâchoires ou parle.</p>
<p><strong>Échec critique</strong> Comme un échec, mais tant que la créature est étourdie ou Paralysée, elle est également @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2}.</p>
-- End desc ---

-------------------------------------------------------------------------------
