Name: Ghoul Soldier
Nom: Soldat goule
État: libre

-- Desc (en) --
<p>Retaining their martial skill, these powerful ghouls are not afraid to meet their foe in the open, feeding on the flesh of their fallen opponents to learn their combat abilities.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
-- Desc (fr) --
<p>Conservant leurs compétences martiales, ces puissantes goules n'ont pas peur d'affronter leurs ennemis à découvert, se nourrissant de la chair de leurs adversaires tombés au combat afin d'apprendre leurs techniques de combat.</p>
<hr />
<p>Peu de créatures sont aussi omniprésentes dans ces lieux sinistres que sont les cimetières isolés ou les cryptes en ruine que ces morts-vivants dévoreurs de chair appelés goules.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: COzGJcenMBosgUok
-- Desc (en) --
<p>10 feet, @Check[type:fortitude|dc:15]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Stench]</p>
-- Desc (fr) --
<p>3 mètres, jet de @Check[type:fortitude|dc:15]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Stench]</p>
-- End desc ---

ID: KHysHMKYybPFeqI5
Name: Ghoul Whispers
Nom: Chuchotements de goule
-- Desc (en) --
<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, or @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} creature is within the ghoul's reach</p>
<hr />
<p><strong>Effect</strong> The ghoul whispers dark thoughts and vile cravings into the creature's ears. The creature must save against the forbidden cravings curse.</p>
<p><strong>Forbidden Cravings</strong> (curse)</p>
<p><strong>Saving Throw</strong> @Check[type:will|dc:18|traits:curse]</p>
<p><strong>Stage 1</strong> carrier with no ill effects (1 day)</p>
<p><strong>Stage 2</strong> @Damage[2d6[void]] damage and the target is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} until it consumes raw meat (1 day)</p>
<p><strong>Stage 3</strong> as stage 2</p>
<p><strong>Stage 4</strong> as stage 2 unless the target has consumed raw meat in the past 24 hours, then it takes @Damage[4d6[void]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} until it consumes raw meat;</p>
<p><strong>Stage 5</strong> if the creature has eaten raw meat in the past 24 hours, it dies and rises as a ghoul, if not, it returns to stage 4</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Une créature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippée/empoignée}, @UUID[Compendium.pf2e.conditionitems.Item.6 uEgoh53GbXuHpTF]{Paralysée}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée} ou @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente} se trouve dans l'allonge de la goule.</p>
<hr />
<p><strong>Effet</strong> La goule chuchote à l'oreille de la créature de sombres pensées et de vils désirs. La créature doit effectuer un jet de sauvegarde contre la malédiction des faims perverses.</p>
<p><strong>Faims perverses</strong> (curse)</p>
<p><strong>Jet de Sauvegarde</strong> @Check[type:will|dc:18|traits:curse]</p>
<p><strong>Stade 1</strong> porteur sans effet néfaste (1 jour)</p>
<p><strong>Stade 2</strong> @Damage[2d6[void]]{2d6 dégâts de vide} et la cible obtient l'état @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1} jusqu'à ce qu'elle consomme de la viande crue (1 jour).</p>
<p><strong>Stade 3</strong> comme stade 2</p>
<p><strong>Stade 4</strong> comme stade 2 sauf si la cible a consommé de la viande crue au cours des dernières 24 heures, auquel cas elle subit @Damage[4d6[void]]{4d6 dégâts de vide} et obtient l'état @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 2} jusqu'à ce qu'elle consomme de la viande crue</p>
<p><strong>Stade 5</strong> si la créature a mangé de la viande crue au cours des dernières 24 heures, elle meurt et se transforme en goule, sinon elle repasse au stade 4</p>
-- End desc ---

ID: OcYo8NrM7fSjcymh
Name: Claw
Nom: Griffe

ID: R9q9hezMY3S2b5ha
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghoul jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --
<p>La goule se déplace d'une distance égale ou inférieure à la moitié de sa Vitesse par un bond. Ce mouvement ne déclenche pas de réactions.</p>
-- End desc ---

ID: Z7PO71C8UMa9vrP4
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p><strong>Requirements</strong> The ghoul is adjacent to the corpse of a creature that died within the last hour.</p>
<hr />
<p><strong>Effect</strong> The ghoul devours a chunk of the corpse and regains [[/r 2d6[healing]]] Hit Points.</p>
<p>It can regain Hit Points from any given corpse only once.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La goule est adjacente au cadavre d'une créature morte il y a moins d'une heure.</p>
<hr />
<p><strong>Effet</strong> La goule dévore un morceau de chair du cadavre et récupère [[/r 2d6[healing]]]{2d6 points de vie}.</p>
<p>Elle ne peut regagner des Points de vie qu'une seule fois à partir d'un cadavre donné.</p>
-- End desc ---

ID: cgMXJ3KiHJ0IbqiP
Name: Bastard Sword
Nom: Épée bâtarde

ID: dbJMknRXkshhKBXb
Name: Grave Knowledge
Nom: Savoir issu de la tombe
-- Desc (en) --
<p>[[/r 1d20+8]]{+8} skill modifier</p>
<hr />
<p><strong>Frequency</strong> once per hour</p>
<hr />
<p><strong>Effect</strong> The ghoul calls upon knowledge it retains from one creature it has consumed in the past 7 days. The ghoul attempts a skill check using a skill in which the consumed creature was trained (if it's unclear whether the creature was trained, the GM decides). The ghoul is treated as trained and uses the high skill modifier for the ghoul's level. This takes the same amount of actions or time as usual for the check.</p>
<p>The ghoul can instead automatically learn something specific known by a creature it consumed in the last 7 days, like the location of a @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden} treasure or the name of a loved one. The ghoul can do this only once for a given creature, no matter how much of its flesh the ghoul consumed.</p>
-- Desc (fr) --
<p>Modificateur de compétence [[/r 1d20+8]]{+8}</p>
<hr />
<p><strong>Fréquence</strong> Une fois par heure</p>
<hr />
<p><strong>Effet</strong> La goule fait appel à des connaissances qu'elle a acquis en ayant consommé une créature au cours des 7 derniers jours. La goule tente un test de Compétence en utilisant une compétence dans laquelle la créature consommée était qualifiée (s'il n'est pas clair si la créature était qualifiée, c'est le MJ qui tranche). La goule est considérée comme qualifiée et utilise le modificateur de compétence haut pour le niveau de la goule. Ce test prend le même nombre d'actions ou le même temps que d'habitude.</p>
<p>La goule peut apprendre automatiquement à la place un détail spécifique connu d'une créature qu'elle a consommée au cours des 7 derniers jours, comme l'emplacement d'un trésor @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché} ou le nom d'un être cher. La goule ne peut utiliser cette compétence qu'une seule fois pour une créature donnée, quelle que soit la quantité de chair qu'elle en a consommé.</p>
-- End desc ---

ID: phoQ0yOkbf9saI2l
Name: Jaws
Nom: Mâchoires

-------------------------------------------------------------------------------
