Name: Nosoi
Nom: Nosoi (Psychopompe)
État: libre

-- Desc (en) --
<p>A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy leather plague doctor's mask. They are the clerks, messengers, and scribes of the Boneyard, witnessing judgments, directing souls, and generally performing the administrative grunt work that keeps the Boneyard functioning. Most nosois are particularly chatty and eager to discuss how important they consider their individual assignments to be.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead in the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
-- Desc (fr) --
<p>Les nosoi ressemblent à des engoulevents, à des moineaux ou à tout autre petit oiseau affublé d'un lourd masque de médecin de peste en cuir. Ce sont les greffiers, les messagers et les copistes du Cimetière qui assistent aux jugements, orientent les âmes et s'occupent plus généralement de toutes les tâches administratives nécessaires à la bonne gestion du Cimetière. La plupart des nosois sont particulièrement bavards et ne manquent pas de parler de l'importance des tâches qu'on leur a confiées.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts dans le Cimetière, le vaste plan des tombes où les âmes des mortels sont jugées et envoyées vers la félicité ou la damnation éternelle. C'est eux qui veillent à ce que les défunts acceptent leur transition vers la mort et qu'ils soient correctement orientés vers l'après-vie adéquate. Ils protègent également les âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, en particulier lorsqu'ils sont susceptibles d'interagir avec des mortels, bien que les types de masques qu'ils portent soient aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont rendus en Réquien, une langue sombre mais mélodieuse qui se parle lentement avec différentes intonations.</p>
<p>La plupart des psychopompes sont intimement liés à la lourde administration du Cimetière. Peu d'entre eux aspirent à la pitié, à la justice ou à un gain personnel et leur devoir envers Pharasma et son Cimetière est souverain. Néanmoins, chaque psychopompe interprète ses fonctions de manière variable, ce qui peut les mettre en conflit avec les mortels, voire entre eux.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1UAh4ooLm8sQPmeN
Name: Shepherd's Touch
Nom: Contact du berger
-- Desc (en) --
<p>A nosoi's Strikes have the benefit of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal an additional @Damage[1d6[void]] damage to living creatures or @Damage[1d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un nosoi bénéficient des effets d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[1d6[void]]{1d6 dégâts de vide} aux créatures vivantes et @Damage[1d6[vitality]]{1d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: 2DoHstphu88832r3
Name: Invisibility (At Will, Self Only)
Nom: Invisibilité (À volonté, soi uniquement)

ID: C2pJTs2tt6oHDcFW
-- Desc (en) --
<p>The nosoi takes the appearance of a raven or songbird. This doesn't change its Speed or its attack and damage modifiers with its Strikes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- Desc (fr) --
<p><p> Le nosoi prend l'apparence d'un corbeau ou d'un oiseau chanteur. Cela ne change pas sa Vitesse ou les bonus d'attaque et de dégâts de ses Frappes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- End desc ---

ID: GE9sBpIRZwKGL1HJ
Name: Beak
Nom: Bec

ID: HhvCZz6YcQkegNS0
Name: Library Lore
Nom: Connaissance des bibliothèques

ID: NGvH5FW9ME8rdGTi
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: NXmjfJq99Q2rTjVD
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: endjF5MDlvADZc05
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: kcYtaqPWsMiKHYty
Name: Haunting Melody
Nom: Mélodie envoûtante
-- Desc (en) --
<p>The nosoi croons an entrancing song. Each living or undead creature within a @Template[type:emanation|distance:60] must attempt a @Check[type:will|dc:18] save. The effect lasts until the end of the nosoi's next turn, but the nosoi can Sustain it. A creature that succeeds at its save is temporarily immune for 24 hours. Despite being a mental effect, this ability affects mindless undead.</p>
<p>Psychopomps are immune to this ability.</p>
<hr />
<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} with the nosoi.</p>
<p><strong>Critical Failure</strong> The creature is fascinated with the nosoi and must spend each of its actions on its turn to move closer to the nosoi as expediently as possible while avoiding obvious dangers. If a fascinated creature is adjacent to the nosoi, it stays still and doesn't act. If the creature is attacked, the fascination ends.</p>
-- Desc (fr) --
<p>Le nosoi fredonne une chanson captivante. Chaque créature vivante ou morte-vivante dans une @Template[type:emanation|distance:60]{émanation de 18 m} doit tenter un jet de @Check[type:will|dc:18]. L'effet dure jusqu'à la fin du prochain tour du nosoi, mais le nosoi peut le Maintenir. Une créature qui réussit sa sauvegarde est temporairement immunisée pendant 24 heures. Bien qu'il s'agisse d'un effet mental, cette capacité affecte les morts-vivants dénués d'intelligence.</p>
<p>Les psychopompes sont immunisés à cette capacité.</p>
<hr />
<p><strong>Échec</strong> La créature est @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinée} par le nosoi.</p>
<p><strong>Échec critique</strong> Comme pour un échec et la créature doit utiliser chacune de ses actions pour se rapprocher du nosoi aussi rapidement que possible tout en évitant les éventuels dangers évidents. Si une créature @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinée} est adjacente au nosoi, elle reste immobile et n'agit pas. La fascination s'arrête si la cible est attaquée.</p>
-- End desc ---

-------------------------------------------------------------------------------
