Name: Vanth
Nom: Vanth (Psychopompe)
État: changé
Changés: k9HDmK6UBQ1e1HJT->name,oBV1Ybwqj4dpXeff->name
État d'origine: libre

-- Desc (en) --
<p>Protectors of the Boneyard, the stern and resolute guardians of the dead, vanths are psychopomps who resemble skeletons with raven-like wings and a mask resembling a vulture's skull. Vanths carry black scythes to fight against those who would disturb the natural progression of souls, and they consider any visitor to the Boneyard a potential troublemaker. They rarely speak and even more rarely show any emotion other than a grim adherence to duty.</p>
<p>When the psychopomp armies go to war, vanths serve as front-line soldiers. In particular, daemons continually stage raids on the River of Souls, requiring constant patrol. Implacable warriors, vanths fly in perfect formation. This can backfire, as they often suppress any adaptability they possess as they wage war.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead in the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
-- Desc (fr) --
<p>Protecteurs du Cimetière, gardiens sévères et résolus des morts, les vanths sont des psychopompes qui ressemblent à des squelettes dotés d'ailes de corbeau et d'un masque ressemblant à un crâne de vautour. Les vanths portent des faux noires pour lutter contre ceux qui voudraient perturber le cheminement naturel des âmes, et ils considèrent tout visiteur de la Cimetière comme un fauteur de troubles potentiel. Ils parlent rarement et révèlent encore plus rarement une émotion autre qu'une adhésion lugubre à leur devoir.</p>
<p>Lorsque les armées psychopompes partent en guerre, les vanths servent de troupes de première ligne. Plus particulièrement, les daemons orchestrant continuellement des raids sur la Rivière des âmes, les vanths se doivent d'effectuer des patrouilles constantes. Guerriers implacables, les vanths volent en formation parfaite. Cette attitude peut se retourner contre eux, car ils se privent souvent de toute capacité d'adaptation lorsqu'ils partent en guerre.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts dans le Cimetière, le vaste plan des tombes où les âmes des mortels sont jugées et envoyées vers la félicité ou la damnation éternelle. C'est eux qui veillent à ce que les défunts acceptent leur transition vers la mort et qu'ils soient correctement orientés vers l'après-vie adéquate. Ils protègent également les âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, en particulier lorsqu'ils sont susceptibles d'interagir avec des mortels, bien que les types de masques qu'ils portent soient aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont rendus en Réquien, une langue sombre mais mélodieuse qui se parle lentement avec différentes intonations.</p>
<p>La plupart des psychopompes sont intimement liés à la lourde administration du Cimetière. Peu d'entre eux aspirent à la pitié, à la justice ou à un gain personnel et leur devoir envers Pharasma et son Cimetière est souverain. Néanmoins, chaque psychopompe interprète ses fonctions de manière variable, ce qui peut les mettre en conflit avec les mortels, voire entre eux.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux Jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 5cC1uj7hBSGN8tix
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: EG42MTaDcKnzDi6h
Name: Jaws
Nom: Mâchoires

ID: HCJtAhd3Ndwn9N8x
Name: Invisibility (At Will, Self Only)
Nom: Invisibilité (À volonté, soi uniquement)

ID: Sep8lU0AriLntZmy
Name: Vanth's Curse
Nom: Malédiction du vanth
-- Desc (en) --
<p><strong>Frequency</strong> three times per day</p>
<hr />
<p><strong>Effect</strong> The vanth bestows a curse on a creature by touching it with its scythe. The creature must attempt a @Check[type:will|dc:25] save.</p>
<hr />
<p><strong>Critical Success</strong> The target is unaffected and is temporarily immune to Vanth's Curse for 24 hours.</p>
<p><strong>Success</strong> The target feels a momentary shudder of doom and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute by the distracting sensation.</p>
<p><strong>Failure</strong> The target becomes morose and glum as it accepts its own inevitable fate. For 1 hour, the target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}. Each time the target gains the dying condition, the stupefied condition value increases by 1, to a maximum value of @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 4}.</p>
<p><strong>Critical Failure</strong> As failure, but the effect is permanent.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> trois fois par jour</p>
<hr />
<p><strong>Effet</strong> Le vanth lance une malédiction sur une créature en la touchant avec sa faux. La créature doit faire un jet de @Check[type:will|dc:25].</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et est temporairement immunisée contre la malédiction du vanth pendant 24 heures.</p>
<p><strong>Succès</strong> La cible ressent un frisson mortel momentané et est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1} pendant 1 minute par cette sensation déstabilisante.</p>
<p><strong>Échec</strong> La cible devient morose et abattue et accepte son sort inévitable. Pendant 1 heure, elle est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2}. À chaque fois que la cible gagne l'état mourant, l'intensité de l'état stupéfié augmente de 1 jusqu'à un maximum de 4.</p>
<p><strong>Échec critique</strong> Comme un échec mais l'effet est permanent.</p>
-- End desc ---

ID: T3B78udYCNXsT35C
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: d2h0zilfslOI1NGH
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: de7GnRXapzBCdDoL
Name: Infuse Weapon
Nom: Imprégnation d'arme
-- Desc (en) --
<p>A vanth's scythe is its symbol of office and gains a measure of its personal power. This scythe becomes a <em>+1 scythe</em> and is treated as if it were adamantine while the vanth wields it. A vanth whose scythe is taken or destroyed can infuse a new one with an hour of work.</p>
-- Desc (fr) --
<p>La faux d'un vanth est le symbole de sa fonction et gagne un peu de sa puissance personnelle. Cette faux devient une <iem>Faux +1</em> et est traitée comme si elle était en adamantium tant que le vanth la brandit. Un vanth dont la faux est volée ou détruite peut en imprégner une nouvelle après 1 heure de travail</p>
-- End desc ---

ID: k9HDmK6UBQ1e1HJT
Name: Translocate (At Will)
Nom: Translocation (À volonté)

ID: mKNSE9q3LtnCb49y
Name: Scythe
Nom: Faux

ID: mzcBU4P7MDB5Kav4
-- Desc (en) --
<p>20 feet @Check[type:will|dc:22]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>6 m @Check[type:will|dc:22]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: oBV1Ybwqj4dpXeff
Name: Shepherd's Touch
Nom: Contact du berger
-- Desc (en) --
<p>A vanth's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[2d6[void]] damage to living creatures and @Damage[2d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un vanth affectent les créatures intangibles avec les effets d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[2d6[void]]{2d6 dégâts de vide} aux créatures vivantes et @Damage[2d6[vitality]]{2d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

-------------------------------------------------------------------------------
