Name: Phantom Knight
Nom: 
État: aucune

-- Desc (en) --
<p>Cavaliers and knights who died for their cause make for particularly strongwilled phantoms. Though their motives vary, these phantoms often seek to continue their lifelong missions even in their purgatorial states, and their strong forces of will make them formidable fighters in spite of their incorporeality. A phantom knight might strive to find living followers of their church or order, or seek out other mortals they knew in life as a way of staying grounded and avoiding the corruption of undeath.</p>
<hr />
<p>The typical trajectory for souls passing to the afterlife is fairly straightforward, according to most theologians. When a mortal dies, their soul enters the River of Souls and eventually reaches the Boneyard, where it is judged by Pharasma. The judged soul moves onto its appropriate domain of final rest—Heaven, Hell, Abaddon, and so forth—where it becomes a shade.</p>
<p>Complications arise, however, when a soul in queue for judgment prematurely departs from the River of Souls and is shunted into the Ethereal Plane. Whether as a result of nefarious interlopers like daemons or hags, malignant planar magic, or even fate, these souls become dislodged from the natural order of life and death and linger in a sort of purgatory. Unlike petitioners, these ethereal phantoms retain memories of their life before death, and unlike spirits such as ghosts, phantoms aren't tinged with the foul influences of undeath—at least, not at first, though the threat of corruption hangs heavy over a phantom's existence. Some eventually succumb to that fate, while others eventually rejoin the River of Souls. Until then, these wandering souls are a kind unto themselves—one without a true home, agenda, or purpose.</p>
<p>Many phantoms have no desire to remain in their strange state of purgatory, either because they seek to continue their journey through the River of Souls or because they fear the corruption of undeath. In order to complete the natural spiritual cycle and become judged so they can continue to the afterlife, a phantom must find a way back into the River of Souls. Such a quest is no easy feat, however—the hazy mists of the Ethereal Plane can befuddle even the most experienced traveler, and numerous predators prowl the realm in search of stray souls to bind or devour.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: -1 status to all saves vs. death effects
SavesFR: Pénalité de statut de -1 aux jets de sauvegarde contre les effets de mort
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 1oCth6jpnhdrJCOk
Name: Walk the Ethereal Line
Nom: En équilibre sur la frontière de l'Éthéré
-- Desc (en) --
<p>The phantom walks the thin line between the Ethereal Plane and the Universe in order to exist on both planes simultaneously.</p>
<p>They can shift back to solely the Ethereal Plane by using this ability again.</p>
-- Desc (fr) --

-- End desc ---

ID: AwRCPMRzo9dIymmM
Name: Susceptible to Death
Nom: Exposé à la mort
-- Desc (en) --
<p>Though phantoms aren't alive, neither are they undead, and they are uniquely vulnerable to the effects of death.</p>
<p>A phantom whose Hit Points are reduced to 0 as a result of a death effect (such as from a spell like @UUID[Compendium.pf2e.spells-srd.Item.Z9OrRXKgAPv6Hn5l]{Execute}) is immediately whisked away to the River of Souls, where their soul resumes the usual path to the afterlife.</p>
-- Desc (fr) --

-- End desc ---

ID: Jzdce7Z64aM5gu70
Name: Phantom Sword
Nom: Épée fantôme

ID: XuhLACe64duPSQuG
Name: Phantom Bow
Nom: Arc fantôme

ID: XvOTWzFd6aOalVNt
Name: Phantom Touch
Nom: Toucher de fantôme
-- Desc (en) --
<p>Each time they make a Strike, a phantom can choose to deal spirit damage instead of the normal physical damage type.</p>
-- Desc (fr) --

-- End desc ---

ID: j68N9UkahC1d6lhq
Name: -1 Status to All Saves vs. Death Effects
Nom: Pénalité de statut de -1 aux jets de sauvegarde contre les effets de mort

-------------------------------------------------------------------------------
