Name: Wight
Nom: 
État: aucune

-- Desc (en) --
<p>Wights are intelligent undead spawned through inescapable cycles of spite. This spite might come from their own malevolent will in life, or can be instilled by necromantic rituals, typically involving the desecration of burial sites. Wights usually haunt burial grounds, catacombs, or other places of the dead. Their hunger is targeted toward the living—those whose pumping hearts and ruddy warmth inspire visceral hatred.</p>
<p>As many types of wights exist as types of people from which they might be created. Hulking brutes, skittering sneaks, and cunning tinkers all make for different wights with different niches to fill. The environment, too, plays a part in determining a wight's special abilities and defenses. Frost wights, for instance, can be found in parts of the world where exposure is a common end and the resentment of being left alone in the wild is a common source of spite. Durable and sustained by void energy, wights can last in harsh environments without decaying the way some lesser undead do.</p>
<p>A single wight can wreak significant havoc if it is compelled to rise from its tomb. Because creatures slain under a wight's curse can become wights as well, all it takes is a single wight and a handful of unlucky graveyard visitors to create a veritable horde of these undead. Thus, canny priests and adventurers know that the best solution to a wight problem is swift and total eradication. Care must be taken, though, to destroy wight spawn before attempting to destroy the parent wight, for spawn without a master gain the ability to create spawn of their own.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fueled by spite, void healing
HPDetailsFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 42Ed2uef57l5TBHw
Name: Fueled by Spite
Nom: 
-- Desc (en) --
<p>Each time a creature loses Hit Points due to a corrupting spite curse the wight inflicted, the wight gains 3 temporary Hit Points.</p>
-- Desc (fr) --

-- End desc ---

ID: Kpl3lLjfHM0hWhT5
Name: Final Spite
Nom: 
-- Desc (en) --
<p><strong>Trigger</strong> The wight is reduced to 0 Hit Points</p>
<hr />
<p><strong>Effect</strong> The wight makes a Strike before being destroyed. This Strike can inflict corrupting spite, but fueled by spite doesn't apply.</p>
-- Desc (fr) --

-- End desc ---

ID: R4l8wTZ4F9f4HKuc
Name: Dagger
Nom: Dague

ID: RnueWYRhhqKihTLI
Name: Dagger
Nom: Dague

ID: a4zniVDr4KnimCxI
Name: Corrupting Spite
Nom: 
-- Desc (en) --
<p>The wight's unarmed attacks and bound weapons inflict a curse that makes a creature grow weak and spiteful. If a wight inflicts corrupting spite on a creature already afflicted by it, the victim attempts a new save, ignoring the result if it's better than a failure.</p>
<p>A living humanoid that dies while under the curse rises as a wight after [[/br 1d4 #Wight Spawn Timer]]{1d4 rounds}, controlled by the wight that killed it. The wight spawn can't inflict corrupting spite and is @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}. If its creator dies or after roughly a month of existence, the new wight becomes autonomous and turns into a normal wight</p>
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:17];</p>
<hr />
<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 round)</p>
<p><strong>Stage 2</strong> @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} and doesn't treat any creatures as allies (1 round)</p>
<p><strong>Stage 3</strong> As stage 2, except @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 3} (1 round)</p>
<p><strong>Stage 4</strong> As stage 2, except @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 4} (1 round).</p>
-- Desc (fr) --

-- End desc ---

ID: jctfdTEk17wxWNxa
Name: Grave Weapon
Nom: 
-- Desc (en) --
<p>The wight is bound to a dagger it was buried with. Other wights can be bound to different weapons.</p>
-- Desc (fr) --

-- End desc ---

ID: u9tY2pkbZxNzmxoe
Name: Claw
Nom: Griffe

-------------------------------------------------------------------------------
