Name: Magma Worm
Nom: 
État: changé
Changés: FsFg8KtMHYPQyyIC->desc
État d'origine: aucune

-- Desc (en) --
<p>Among the most dangerous of their kind are the fiery magma worms. In addition to being even larger than benthic worms, the magma worm has a penchant for burrowing through volcanic regions that, over the generations, have infused it with a supernatural link to the Elemental Plane of Fire. The fiery heart of an active volcano is an attractive lair for a magma worm, as are the sprawling fields of molten rock found in the deepest reaches of the Darklands. Legends of ancient dwarven societies and colonists of the Elemental Planes populating moats of lava with magma worms likely have some basis in truth, although the methods used to keep these "moat worms" contained—and prevented from chewing their way through fortress foundations—must have been significant.</p>
<p>Magma worms sometimes frequent areas on the surface where volcanism creates hot springs or other geothermal features, but even then they prefer to spend most of their time burrowing through the ground in their never-ending search for sustenance. Surface lands claimed by magma worms are notable for the mound-shaped burrows these creatures leave behind as they dig.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive habitats, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different types and abilities lurk in the more remote corners of the world—tales speak of arctic worms that dwell within immense glaciers or icebergs and grave worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fire healing
HPDetailsFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 0fQVIqLvgnfSP4JM
Name: Stinger
Nom: Dard

ID: 8VCoSCtEbUqhtmnI
-- Desc (en) --
<p>Huge, @Damage[(3d10+10)[bludgeoning],2d6[fire]], Rupture 36</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --

-- End desc ---

ID: D1ZUrE1107HIW39r
Name: Thrash
Nom: Saccage
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --

-- End desc ---

ID: FsFg8KtMHYPQyyIC
Name: Fire Healing
Nom: 
-- Desc (en) --
<p>As long as a magma worm is in contact with a fire or body of magma at least as large as itself, it gains fast healing 20. When struck by a magical fire effect from anything other than itself, a magma worm regains Hit Points equal to half the fire damage the effect would otherwise deal.</p>
-- Desc (fr) --

-- End desc ---

ID: HGrl3b1F23RjZkR7
Name: Jaws
Nom: Mâchoires

ID: IyKWWIgBkLnO2AXB
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations 30 m (Imprécis)

ID: NBXY2jJ5QKUZlI60
Name: Rock Tunneler
Nom: Foreur de roche
-- Desc (en) --
<p>A magma worm can burrow through solid stone at a Speed of 20 feet. It can leave a tunnel if it desires, and it usually does.</p>
-- Desc (fr) --

-- End desc ---

ID: Y5momV4CWpuw5vhk
Name: Slough Skin
Nom: Mues de peau
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The magma worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The magma worm negates the triggering condition or effect by sloughing an outer layer of its skin. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --

-- End desc ---

ID: fifv91vxtwlIpzXx
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --

-- End desc ---

ID: hdZW9dGdp8kUzUjv
Name: Fire Breath
Nom: Souffle de feu
-- Desc (en) --
<p>The magma worm breathes a blast of flame in a @Template[type:cone|distance:60] that deals @Damage[18d6[fire]] damage to all creatures in the area (@Check[type:reflex|dc:41|basic:true] save).</p>
<p>It can't use Fire Breath again for [[/br 1d4 #Recharge Fire Breath]]{1d4 rounds}.</p>
-- Desc (fr) --

-- End desc ---

ID: t1G2FbWy88tYUk7w
Name: Magma Worm Venom
Nom: 
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:41]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[1d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[2d6[poison]] damage and drained 1 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} (1 round).</p>
-- Desc (fr) --

-- End desc ---

ID: tphsLfLbrYV16pth
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The magma worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --

-- End desc ---

ID: yOxa8PKiBE6PbRBA
Name: Body
Nom: Corps

-------------------------------------------------------------------------------
