Name: Sphinx
Nom: 
État: changé
Changés: Vyc7HceERBcZQuXT->name
État d'origine: aucune

-- Desc (en) --
<p>Sphinxes are mystical beings with the body of a lion, the wings of a great bird, and the upper torso and head of a human. They are often maligned in legends as nothing more than monsters, and though they are quick to anger and are capable of exacting deadly retribution for perceived slights, they are also very intelligent.</p>
<p>Sphinxes are often associated with desert regions, but they can dwell in more moderate climates as well. They form small groups consisting of a single, extended family that hunts and works together to protect and teach their young. As they mature, sphinxes develop a wanderlust, a drive to gather hidden lore and solve the world's greatest riddles-the trait that is perhaps most often identified with their kind.</p>
<p>While sometimes bound into service as guardians for powerful spellcasters, lone sphinxes may also be encountered on journeys of discovery and as purveyors of esoteric lore. If treated with the proper respect-and fed well-a sphinx can demonstrate a willingness to exchange information. Their favorite currency is, of course, riddles and secrets. One who can trade knowledge for knowledge has a much better chance of succeeding while bargaining with a sphinx. However, a sphinx's insatiable thirst for new riddles as well their extensive collection of secrets accumulated over hundreds of years of life-makes it difficult to offer them something they don't already know. Those who attempt to trade petty insight and stale riddles may invoke a sphinx's ire and will not live long enough to regret it.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: Truespeech
LanguagesFR: Langage universel
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 12OpQAGRcR78nHve
Name: Clairaudience (At Will)
Nom: 

ID: 1uZuWVNr0woQanKG
Name: Claw Rake
Nom: 
-- Desc (en) --
<p>The sphinx rears back on their hind legs and makes two claw Strikes at the same target, using the same attack bonus as their highest melee attack. If both attacks deal damage, the target takes extra damage equal to one claw Strike.</p>
-- Desc (fr) --

-- End desc ---

ID: B9QrAlNM1MoP8sDk
Name: Bardic Lore
Nom: Connaissance bardique
-- Desc (en) --
<p>Sphinxes are naturally curious, and their love of puzzles and mysteries leads them to gather information on a broad range of topics. Sphinxes have Bardic Lore, a special Lore skill that can be used only to Recall Knowledge, but on any topic.</p>
-- Desc (fr) --

-- End desc ---

ID: Krwsa6qyEvFeGi6R
Name: Spell Effect: See the Unseen
Nom: 
-- Desc (en) --
<p>Granted by @UUID[Compendium.pf2e.spells-srd.Item.jwK43yKsHTkJQvQ9]{See the Unseen}</p>
<p>You can see invisible creatures as though they weren't invisible, although their features are blurred, making them @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} and difficult to identify. You also gain a +2 status bonus to checks you make to disbelieve illusions.</p>
-- Desc (fr) --

-- End desc ---

ID: Ktfy8eNRSg3A28w4
Name: Bardic Lore
Nom: Connaissance bardique

ID: Lcn5YGC8Thu01hcg
Name: Truespeech (Constant)
Nom: Langage universel (Constant)

ID: TfNCbBu8oaMSaeTO
Name: Claw
Nom: Griffe

ID: Vyc7HceERBcZQuXT
Name: Riddler's Rune
Nom: 
-- Desc (en) --
<p>Once per week, a Sphinx can create a magical symbol as the @UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune Trap} ritual. The sphinx usually shapes it to take the form of a written riddle and sets the password to the answer.</p>
<p>A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[type:will|dc:26] save or be affected by one of the following spells, chosen by the sphinx when creating the symbol: @UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse} (5th), @UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm} (4th), @UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear} (4th), @UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain} (4th), @UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep} (4th). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them if they answered correctly.</p>
-- Desc (fr) --

-- End desc ---

ID: WcEKHbDqO2VXU0FA
Name: Clairvoyance (At Will)
Nom: 

ID: XbyGgxrnfchvOdm3
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The sphinx Strides and makes a Strike at the end of that movement. If the sphinx began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --

-- End desc ---

ID: pxfevBUBi49C9LID
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: rLtVXL1Qy4XvfFy4
Name: See the Unseen (Constant)
Nom: 

-------------------------------------------------------------------------------
