Name: Benthic Worm
Nom: 
État: changé
Changés: cJo1BrfvKmNfCJOd->name
État d'origine: aucune

-- Desc (en) --
<p>The benthic worm is a deep-blue creature that is more at home in flooded tunnels than dry caves. While a benthic worm is a strong swimmer, it prefers to lie in wait within the walls, floor, or even ceiling of flooded caverns, ready to spring out and ambush creatures swimming past its hiding spot. The benthic worm is particularly hated and feared by Darklands-dwelling cultures, due to the fact that a benthic worm that burrows into a tunnel often brings with it waters from the submerged river or lake it calls home. When it becomes obvious that a benthic worm is near a Darklands settlement, the inhabitants quickly establish a hunting party to deal with the menace before it can bring ruin.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive habitats, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different types and abilities lurk in the more remote corners of the world—tales speak of arctic worms that dwell within immense glaciers or icebergs and grave worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --

-- End desc ---

----- Items -------------------------------------------------------------------
ID: GQ7IJIi6ResKuBS9
Name: Stealth
Nom: Discrétion
skillVariants.0.labelEN: +25 in water
skillVariants.0.labelFR: 

ID: IYYi7B0j0PD17IXo
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature.</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --

-- End desc ---

ID: K09n3CnAeuaSeD9k
Name: Slough Skin
Nom: Mues de peau
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The benthic worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The benthic worm negates the triggering condition or effect by sloughing an outer layer of its skin. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --

-- End desc ---

ID: MbjqqpFVm0Xwv00X
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations 30 m (Imprécis)

ID: PF9LIocpqPbxqnvR
Name: Thrash
Nom: Saccage
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --

-- End desc ---

ID: SzReeoNa9jYsialH
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The benthic worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --

-- End desc ---

ID: T2hVNG1lQgAAAy70
-- Desc (en) --
<p>Huge, @Damage[(3d8+10)[bludgeoning]], Rupture 27</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --

-- End desc ---

ID: cJo1BrfvKmNfCJOd
Name: Jaws
Nom: Mâchoire

ID: cQnMBBEfd291uJ4j
Name: Stinger
Nom: Dard

ID: k8mtTYrWrnHjBMCO
Name: Breach
Nom: 
-- Desc (en) --
<p>The benthic worm Swims up to its swim Speed, then @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Leaps} vertically out of the water up to 30 feet, making a Strike against a creature at the apex of the jump (this lets it attack a creature within 45 feet of the water's surface). After the Strike, the worm splashes back down. It can use @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.i18TlebMzwONyPhI]{Improved Grab} on this Strike and follow it up with Fast Swallow.</p>
-- Desc (fr) --

-- End desc ---

ID: oiDsSoQk3eAUnpKj
Name: Body
Nom: Corps

ID: sqZIq7wiLeITXB6q
Name: Benthic Worm Venom
Nom: 
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:37]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[3d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[4d6[poison]] damage and clumsy 2 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[6d6[poison]] damage and clumsy 2 (1 round)</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
