Name: Phantom Beast
Nom: 
État: aucune

-- Desc (en) --
<p>The River of Souls, alongside the souls of dead sapient humanoids, also carries the spirits of monsters, animals, and other creatures. Likewise, it draws souls from across reality, and thus human and elf souls mingle with those of far stranger creatures from untold worlds. Like any others, these far-flung spirits of strange creatures sometimes wash up on the shores of the Ethereal Plane, becoming phantoms far removed from the humanoid forms typically associated with ghosts and other undead.</p>
<p>The phantom below is one such entity: a strange beast from a distant world, echoing their behaviors from life as they search for their postmortem fate. Their unfamiliar appearance might lead observers to assume they're a monstrous being and attack, finding the phantom beast entirely willing to fight back. More compassionate adventurers might instead seek to help the phantom find their way back to the River of Souls to complete their spiritual journey.</p>
<hr />
<p>The typical trajectory for souls passing to the afterlife is fairly straightforward, according to most theologians. When a mortal dies, their soul enters the River of Souls and eventually reaches the Boneyard, where it is judged by Pharasma. The judged soul moves onto its appropriate domain of final rest—Heaven, Hell, Abaddon, and so forth—where it becomes a shade.</p>
<p>Complications arise, however, when a soul in queue for judgment prematurely departs from the River of Souls and is shunted into the Ethereal Plane. Whether as a result of nefarious interlopers like daemons or hags, malignant planar magic, or even fate, these souls become dislodged from the natural order of life and death and linger in a sort of purgatory. Unlike petitioners, these ethereal phantoms retain memories of their life before death, and unlike spirits such as ghosts, phantoms aren't tinged with the foul influences of undeath—at least, not at first, though the threat of corruption hangs heavy over a phantom's existence. Some eventually succumb to that fate, while others eventually rejoin the River of Souls. Until then, these wandering souls are a kind unto themselves—one without a true home, agenda, or purpose.</p>
<p>Many phantoms have no desire to remain in their strange state of purgatory, either because they seek to continue their journey through the River of Souls or because they fear the corruption of undeath. In order to complete the natural spiritual cycle and become judged so they can continue to the afterlife, a phantom must find a way back into the River of Souls. Such a quest is no easy feat, however—the hazy mists of the Ethereal Plane can befuddle even the most experienced traveler, and numerous predators prowl the realm in search of stray souls to bind or devour.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
LanguagesEN: Telepathy 100 feet
LanguagesFR: Télépathie 30 mètres
SavesEN: -1 status to all saves vs. death effects
SavesFR: Pénalité de statut de -1 aux jets de sauvegarde contre les effets de mort
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: EuQQ73V8hJuBn5EU
Name: Grab Item
Nom: 
-- Desc (en) --
<p>The phantom beast attempts to @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k]{Steal} one item of up to 1 Bulk from a creature, even if the creature is in combat, though the object still must not be one that is actively in use. If they succeed, they carry the object along with them telekinetically.</p>
-- Desc (fr) --

-- End desc ---

ID: IfgRYpjy1kMxYZ7N
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: KhpwMZRcLcLGEKlH
Name: Phantom Touch
Nom: Toucher de fantôme
-- Desc (en) --
<p>Each time they make a Strike, a phantom can choose to deal spirit damage instead of the normal physical damage type.</p>
-- Desc (fr) --

-- End desc ---

ID: Phi18mvpdKJpQmql
Name: Phantom Horn
Nom: 

ID: VMapQLoJPfFmzdaS
Name: Susceptible to Death
Nom: Exposé à la mort
-- Desc (en) --
<p>Though phantoms aren't alive, neither are they undead, and they are uniquely vulnerable to the effects of death.</p>
<p>A phantom whose Hit Points are reduced to 0 as a result of a death effect (such as from a spell like @UUID[Compendium.pf2e.spells-srd.Item.Z9OrRXKgAPv6Hn5l]{Execute}) is immediately whisked away to the River of Souls, where their soul resumes the usual path to the afterlife.</p>
-- Desc (fr) --

-- End desc ---

ID: Z79hB9KYIozan9AY
Name: Telepathy 100 feet
Nom: Télépathie 30 m

ID: Zu7OCWAY7oZL41Am
Name: Walk the Ethereal Line
Nom: En équilibre sur la frontière de l'Éthéré
-- Desc (en) --
<p>The phantom walks the thin line between the Ethereal and Universe in order to exist on both planes simultaneously.</p>
<p>They can shift back to solely the Ethereal Plane by using this ability again.</p>
-- Desc (fr) --

-- End desc ---

ID: pxvM1CdSpuWlWrQ3
Name: -1 Status to All Saves vs. Death Effects
Nom: Pénalité de statut de -1 aux jets de sauvegarde contre les effets de mort

-------------------------------------------------------------------------------
