Name: Morrigna
Nom: Morrigna (Psychopompe)
État: changé
Changés: 4pbTTxqHWnbnAW7T->desc,dxLrvmfMtHkddYo4->name
État d'origine: libre

-- Desc (en) --
<p>Bounty hunters and investigators, morrignas seek out creatures who thwart death or interfere with the natural flow of souls. Morrignas dress in flowing spider silk and wear masks reminiscent of webs, as they consider patient and watchful spiders to be their spiritual kin.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead in the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
-- Desc (fr) --
<p>Chasseuses de primes et enquêtrices, les morrignas traquent les créatures qui contrecarrent la mort ou interfèrent avec le flux naturel des âmes. Elles se parent de soie d'araignée et portent des masques évoquant des toiles d'araignées car elles estiment avoir un lien spirituel avec ces créatures patientes et vigilantes.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts dans le Cimetière, le vaste plan des tombes où les âmes des mortels sont jugées et envoyées vers la félicité ou la damnation éternelle. C'est eux qui veillent à ce que les défunts acceptent leur transition vers la mort et qu'ils soient correctement orientés vers l'après-vie adéquate. Ils protègent également les âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, en particulier lorsqu'ils sont susceptibles d'interagir avec des mortels, bien que les types de masques qu'ils portent soient aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont rendus en Réquien, une langue sombre mais mélodieuse qui se parle lentement avec différentes intonations.</p>
<p>La plupart des psychopompes sont intimement liés à la lourde administration du Cimetière. Peu d'entre eux aspirent à la pitié, à la justice ou à un gain personnel et leur devoir envers Pharasma et son Cimetière est souverain. Néanmoins, chaque psychopompe interprète ses fonctions de manière variable, ce qui peut les mettre en conflit avec les mortels, voire entre eux.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: regeneration 20 (deactivated by acid or fire)
HPDetailsFR: Régénération 20 (Désactivée par l'acide et le feu)
LanguagesEN: Speak with Animals, Truespeech
LanguagesFR: Communication avec les animaux, langage universel
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 2Mk1wuWBvbSeCdfR
Name: Speak with Animals (Constant)
Nom: Communication avec les animaux (Constant)

ID: 4pbTTxqHWnbnAW7T
Name: Spider Minions
Nom: Serviteurs arachnides
-- Desc (en) --
<p>The morrigna summons a @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.4ISm82EYQeOndynw]{Giant Tarantula} or @UUID[Compendium.pf2e.pathfinder-monster-core.Actor.NcYbJS5PWBGdNDqh]{Spider Swarm}. These spiders have the summoned trait and remain for 10 minutes or until reduced to 0 Hit Points, whichever comes first. The morrigna does not need to Sustain the Spell to direct these summoned creatures, and the morrigna can have any number of summoned spiders in existence at once. The morrigna can see through the eyes of any of their summoned spiders at any time.</p>
-- Desc (fr) --
<p>La morrigna invoque une Tarentule géante ou une Nuée d'araignées. Ces araignées ont le trait convoqué et restent 10 minutes ou jusqu'à ce qu'elles tombent à 0 PV. La morrigna n'a pas besoin de Maintenir le sort pour commander ces créatures convoquées et elle peut avoir n'importe quel nombre d'araignées convoquées en même temps. Elle peut voir à travers les yeux de n'importe laquelle des araignées qu'elle a convoquées.</p>
-- End desc ---

ID: 7jkFukrBwG3G4TQw
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: DfnmY7gUQzG365ax
Name: Web Wrappings
Nom: Bandelettes de toiles

ID: Jf6SQTejkZnEWA2T
Name: Bo Staff
Nom: Bô

ID: QG473vzOkJRCm8Sm
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: R5LM2Ijl78zvdKkF
-- Desc (en) --
<p>A morrigna can take the appearance of any Small or Medium animal or humanoid. This doesn't change their Speed or their attack and damage modifiers with their Strikes, but it might change the damage type their Strikes deal. Unless they choose to manifest their web wrappings in their new form, they cannot make web wrappings Strikes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- Desc (fr) --
<p>Une morrigna peut prendre l'apparence de n'importe quel animal ou humanoïde de taille Petite ou Moyenne . Cela ne modifie pas sa Vitesse ou le bonus à l'attaque et aux dégâts de ses Frappes mais cela peut modifier le type de dégâts infligés avec ses Frappes. À moins qu'elle ne choisisse de manifester ses bandelettes de toile sous sa nouvelle forme, elle ne peut pas utiliser de Frappes de bandelettes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- End desc ---

ID: WReVoY1Ie28DtGGB
Name: Truespeech (Constant)
Nom: Langage universel (Constant)

ID: bmQdHng3a04PljTz
Name: Divine Spontaneous Spells
Nom: Sorts divins spontanés

ID: dxLrvmfMtHkddYo4
Name: Shepherd's Touch
Nom: Contact du berger
-- Desc (en) --
<p>A morrigna's Strikes affect incorporeal creatures as though etched with a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[4d6[void]] damage to living creatures or @Damage[4d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un morrigna affectent les créatures intangibles avec les effets d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[4d6[void]]{4d6 dégâts de vide} aux créatures vivantes et @Damage[4d6[vitality]]{4d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: oDkPJwQC7jVjhBRN
Name: Regeneration 20 (Deactivated by Acid or Fire)
Nom: Régénération 20 (Désactivée par l'acide et le feu)

ID: qDypnfBHeFgNsDjH
Name: Wrappings Lash
Nom: Cinglement de bandelettes
-- Desc (en) --
<p><strong>Trigger</strong> A creature within reach of the morrigna's web wrappings uses an action to Strike or attempt a skill check</p>
<hr />
<p><strong>Effect</strong> The morrigna makes a web wrappings Strike against the triggering creature. If the strike is a critical hit, the triggering action is disrupted.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature à portée des bandelettes de toile d'une morrigna utilise une action pour Frapper ou effectuer un test de compétence.</p>
<hr />
<p><strong>Effet</strong> La morrigna effectue une Frappe de bandelettes contre la créature ayant déclenché ce pouvoir. Si la frappe est un coup critique, l'action déclencheuse est interrompue.</p>
-- End desc ---

ID: vfDqURmKtNWQI7IJ
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

-------------------------------------------------------------------------------
