Name: Smokesight Prowler Wight
Nom: Nécrophage rôdeur Visefumée
État: libre

-- Desc (en) --
<p>Often found lurking in the dark, prowler wights wield subterfuge as their greatest weapon. They frequently feign death in old sewers, graveyards, and mausoleums, waiting for hapless victims to pass by before striking.</p>
<hr />
<p>Wights are undead beings of spite who primarily stalk places related to death.</p>
-- Desc (fr) --
<p>Souvent à l'affût dans l'obscurité, l'arme principale des rôdeurs, c'est le stratagème. Ils feignent souvent la mort dans les vieux égouts, les cimetières et les mausolées, attendant le passage d'infortunées victimes pour frapper.</p>
<hr />
<p>Le nécrophage est un humanoïde mort-vivant qui, comme les âmes-en-peine, draine la vie des vivants d'un simple contact. Il naît d'un rituel nécromantique, d'une mort violente ou de la seule malveillance du défunt. Il existe autant de types de nécrophages que de gens à partir de qui les créer. Les brutes épaisses, les fourbes discrets et les rétameurs rusés donnent naissance à différents nécrophages, occupant chacun une niche différente. L'environnement joue aussi un rôle déterminant dans les pouvoirs spéciaux et les défenses du nécrophage. Un nécrophage du givre se trouve par exemple dans les régions où il est courant de mourir de froid. Dans tous les cas, les nécrophages rôdent généralement dans les sites funéraires, les catacombes et autres lieux consacrés aux défunts. En revanche, leur appétit est tourné vers les vivants, des individus qui leur rappellent les chaînes de la mortalité et qu'ils se sentent obligés de «libérer» en les menant à la non-mort.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 21sp3kwgg8uh9p13
Name: Dagger
Nom: Dague

ID: 56PK7jsheqUjQAKo
-- Desc (en) --
<p>The prowler wight deals an additional 2d6 precision damage to @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Off-Guard} creatures.</p>
-- Desc (fr) --
<p>Le rôdeur nécrophage inflige 2d6 dégâts de précision supplémentaires aux créatures  @UUID[Compendium.pf2e.conditionitems.Item.AJh5ex99aV6VTggg]{Prises au dépourvu}.</p>
-- End desc ---

ID: 7499bjv6f655br8n
Name: Spawn Prowler Wight
Nom: Rejeton de nécrophage rôdeur
-- Desc (en) --
<p>A living humanoid killed by a prowler wight's weapon or claw Strike rises as a hunter wight spawn after [[/br 1d4 #rounds]]{1d4 rounds}. This spawn is under the command of the prowler wight that killed them. They don't have drain life or spawn prowler wight and are @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as they're a prowler wight spawn. If the creator of the prowler wight spawn dies, the prowler wight spawn becomes a fully autonomous prowler wight; they regain their free will, gain drain life and spawn prowler wight, and are no longer clumsy</p>
-- Desc (fr) --
<p>Un humanoïde vivant tué par une Frappe d'arme ou une Frappe de griffe d'un rôdeur nécrophage se relève sous forme de nécrophage au bout de [[/br 1d4 #rounds]]{1d4 rounds}. Ce rejeton est aux ordres du rôdeur nécrophage qui l'a tué. Il n'a pas les pouvoirs drain de vie et de Rejeton de nécrophage et il est @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2}. Si son créateur est détruit, le rejeton devient un véritable nécrophage autonome ; il récupère son libre arbitre, obtient les pouvoirs Drain de vie et de Rejeton de nécrophage et n'est plus Maladroit.</p>
-- End desc ---

ID: TDyZOrJxLY1hcPKJ
Name: Drain Life
Nom: Drain de vie
-- Desc (en) --
<p>When the hunter wight damages a living creature using an unarmed attack or their bound weapon, they gain 9 temporary Hit Points, and the creature must succeed at a @Check[type:fortitude|dc:25] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}. Further damage dealt by the hunter wight's unarmed and bound weapon attacks increases the value of the drained condition by 1 on a failed save, to a maximum of drained 4.</p>
-- Desc (fr) --
<p>Quand un rôdeur nécrophage inflige des dégâts à une créature vivante avec sa Frappe à mains nues ou son arme liée, il gagne 9 PV temporaires et sa victime doit réussir un jet de @Check[type:fortitude|dc:25] ou être @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 1}. Les dégâts supplémentaires infligés ensuite par le rôdeur nécrophage augmentent l'état Drainée de 1 sur un jet de sauvegarde raté, jusqu'à un maximum de Drainé 4.</p>
-- End desc ---

ID: apx5l6z5p09xanhv
Name: Feign Death
Nom: Feindre la mort
-- Desc (en) --
<p>The prowler wight quenches the telltale red glow in their eye sockets, falls @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}, and lies completely still. Until the next time they act, the prowler wight appears to be an ordinary corpse. They have an automatic result of 38 on Deception checks and DCs to pass as an ordinary corpse.</p>
-- Desc (fr) --
<p>Un rôdeur nécrophage éteint la lumière révélatrice dans l'orbite de ses yeux, se laisse tomber @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{À terre} et reste parfaitement immobile. Jusqu'à sa prochaine action, le rôdeur nécrophage apparaît comme un cadavre tout à fait ordinaire. Il a un résultat automatique de 38 à son test de Duperie et ses DD pour se faire passer pour un cadavre ordinaire.</p>
-- End desc ---

ID: jGHUfZ8uwEDUuHYW
Name: Smoke Vision
Nom: Vision malgré la fumée
-- Desc (en) --
<p>The prowler wight ignores the @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Concealed} condition from smoke.</p>
-- Desc (fr) --
<p>La fumée ne gêne pas la vision du nécrophage rôdeur ; il ignore l'état @UUID[Compendium.pf2e.conditionitems.Item.DmAIPqOBomZ7H95W]{Masqué} provoqué par la fumée.</p>
-- End desc ---

ID: oer9h35wciqfjj68
Name: Claw
Nom: Griffe

ID: pc8xvfr0j4febds5
Name: Deception
Nom: Duperie
skillVariants.0.labelEN: +20 to feint
skillVariants.0.labelFR: +20 pour Feinter

ID: xicsjt4e3glrfz9g
Name: Final Spite
Nom: Ultime méchanceté
-- Desc (en) --
<p><strong>Trigger</strong> The prowler wight is reduced to 0 Hit Points</p>
<hr />
<p><strong>Effect</strong> The prowler wight makes a Strike before being destroyed. They don't gain any temporary HP from drain life on this Strike.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le rôdeur nécrophage est réduit à 0 point de vie.</p>
<hr />
<p><strong>Effet</strong> Le nécrophage fait une Frappe avant d'être détruit. Il ne gagne pas de points de vie temporaires liés au Drain de vie sur cette Frappe.</p>
-- End desc ---

-------------------------------------------------------------------------------
