Name: Season's Toll (5-6)
Nom: 
État: aucune

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>Arcs of primal energy emerge from the L-shaped stone wall at the center of each alcove.</p>
Desc (hazard)FR: 
DisableEN: <p>@Check[type:crafting|dc:28] or @Check[type:thievery|dc:28] (expert) to rig up a dummy or other object to distract one of the trap's sensors, or @Check[type:nature|dc:26] (trained) to temporarily befuddle one of the sensors with knowledge of primal magic.</p>\n<p>Alternatively, inserting the correct key into an alcove's keyhole disables that alcove's sensor.</p>
DisableFR: 
ResetEN: <p>The trap is powered by the Eternal Bloom. It resets after 5 minutes, at which time the doors to the vault slam shut once again.</p>
ResetFR: 
RoutineEN: <p>(4 actions) The trap loses one action per magical sensor disabled. On its initiative, the trap uses each of its actions to target one creature adjacent to or within an alcove with a negative effect that corresponds to the season opposite the one depicted on the alcove's murals (@Check[type:fortitude|dc:27] to resist). For the purposes of this trap, creatures who are within an alcove's landscape count are within that alcove. The trap can target only one creature per alcove per round.</p>\n<hr />\n<p><strong>Spring Alcove (death)</strong> The decay of late autumn takes hold of the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[void]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[void]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[void]] damage and @Damage[1d6[persistent,void]] damage. Effects that use vitality energy, such as the @UUID[Compendium.pf2e.spells-srd.Item.rfZpqmj0AIIdkVIs]{Heal} spell, automatically end this persistent damage.<hr /></li>\n</ul>\n<p><strong>Summer Alcove (cold)</strong> Winter's bitter chill descends on the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[cold]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[cold]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[cold]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} for 1 hour.<hr /></li>\n</ul>\n<p><strong>Autumn Alcove (poison)</strong> Poisonous springtime pollen sprays at the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[poison]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[poison]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[poison]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}.<hr /></li>\n</ul>\n<p><strong>Winter Alcove (fire)</strong> Heat greater than the hottest summer afternoon engulfs the target.</p>\n<ul>\n<li><strong>Critical Success</strong> The trap has no effect.</li>\n<li><strong>Success</strong> The target takes @Damage[(2d6+2)[fire]] damage.</li>\n<li><strong>Failure</strong> The target takes @Damage[(4d6+4)[fire]] damage.</li>\n<li><strong>Critical Failure</strong> The target takes @Damage[(4d6+4)[fire]] damage and is @UUID[Compendium.pf2e.conditionitems.Item.TkIyaNPgTZFBCCuh]{Dazzled} for 1 hour.</li>\n</ul>
RoutineFR: 
StealthEN: <p>(expert)</p>
StealthFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: dR0oYwqVytbdr259
Name: Season's Toll
Nom: 
-- Desc (en) --
<p><strong>Trigger</strong> A creature enters one of the four alcoves</p>
<hr />
<p><strong>Effect</strong> The trap rolls initiative.</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
