Name: Elite Ghast (PFS 1-07)
Nom: 
État: aucune

-- Desc (en) --
<p>Ghasts-feral, foul-smelling, and constantly hungry-are the more powerful kin of ghouls. They are relentless in the pursuit of their prey.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: GBiarRqqq8qwyZtJ
Name: Paralysis
Nom: 
-- Desc (en) --
<p>Any living creature hit by a ghast's attack must succeed at a @Check[type:fortitude|dc:18] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>
-- Desc (fr) --

-- End desc ---

ID: IdfK6A7UpGkscuOG
Name: Ghast Fever
Nom: 
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:18]</p>
<hr />
<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>
<p><strong>Stage 2</strong> @Damage[3d8[void]] damage and regains half as many Hit Points from all healing (1 day)</p>
<p><strong>Stage 3</strong> as stage 2 (1 day)</p>
<p><strong>Stage 4</strong> @Damage[3d8[void]] damage and gains no benefit from healing (1 day)</p>
<p><strong>Stage 5</strong> as stage 4 (1 day)</p>
<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.VC7rtYR4hLxwg7WZ]{Ghast} the next midnight</p>
-- Desc (fr) --

-- End desc ---

ID: OcYo8NrM7fSjcymh
Name: Claw
Nom: Griffe

ID: dALR9L0wlW2puqiD
Name: Stench
Nom: 
-- Desc (en) --
<p>10 feet. A creature entering the aura or starting its turn in the aura must succeed at a @Check[type:fortitude|dc:18] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (plus @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} as long as it's sickened on a critical failure).</p>
<p>While within the aura, the creature takes a -2 circumstance penalty to saves against disease and to recover from the sickened condition. A creature that succeeds at its save is temporarily immune for 1 minute.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.wX9L6fbqVMLP05hn]{Effect: Stench}</p>
-- Desc (fr) --

-- End desc ---

ID: e7CxhtU5yoASkey8
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghast jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --

-- End desc ---

ID: mkwN7Fgq3DRnThOV
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p><strong>Requirements</strong> The ghast is adjacent to the corpse of a creature that died within the last hour.</p>
<hr />
<p><strong>Effect</strong> The ghast devours a chunk of the corpse and regains [[/r 3d6[healing]]] Hit Points.</p>
<p>It can regain Hit Points from any given corpse only once.</p>
-- Desc (fr) --

-- End desc ---

ID: phoQ0yOkbf9saI2l
Name: Jaws
Nom: Mâchoires

-------------------------------------------------------------------------------
