Name: Revenant
Nom: Revenant
État: libre

-- Desc (en) --
<p>You died. No real doubt about that. Bullet to the brain or knife to the throat, you were dead as dead can be. Then you got back up again. Maybe you had some unfinished business, or maybe you were just so tough and so mean that Hell itself spat you out. Either way, you came back for a reason.</p>
<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Charisma</strong>, and one is a free ability boost.</p>
<p>You're trained in Religion and Boneyard Lore. You're still alive, not undead, but you have the void healing ability, which means you're harmed by vitality damage and healed by void effects as if you were undead.</p>
-- Desc (fr) --
<p>Vous êtes mort. Aucun doute là-dessus. Balle dans le cerveau ou couteau dans la gorge, vous étiez aussi mort que possible. Puis vous vous êtes relevé. Peut-être que vous aviez des affaires inachevées ou peut-être que vous étiez juste si costaud et si méchant que l'enfer lui-même vous a recraché. Quoi qu'il en soit, vous êtes revenu pour une bonne raison.</p>
<p>Choisissez deux primes d'attributs. La première doit être de <strong>Constitution</strong> ou de <strong>Charisme</strong> et l'autre est une prime d'attribut libre.</p>
<p>Vous êtes qualifié en Religion et Connaissance du Cimetière. Vous êtes toujours vivant, pas mort-vivant, mais vous avez la capacité Guérison du vide, ce qui signifie que vous êtes blessé par les dégâts de vitalité et guéri par les effets de vide comme si vous étiez un mort-vivant.</p>
-- End desc ---
