Name: Watchtower Wraith
Nom: 
État: changé
Changés: XzIz1kPeJUSaOokB->name
État d'origine: aucune

-- Desc (en) --
<p>Wraiths are malevolent undead who drain life and shun light. Their shadowy, incorporeal forms are dotted with burning eyes that reffect their hatred for the living, and shadowy claws are weapon enough to steal the vitality from their enemies. A wraith may be created by foul necromancy, but more often they are the result of a hermitic murderer or mutilator who even in death could not give up their wicked ways. Further complicating the matter is the fact that wraiths multiply by consuming and transforming the living into more of their foul kind-meaning a handful of wraiths left unchecked can easily turn into a horde of darkness.</p>
<p>Wraiths weigh nothing and are unharmed by most physical attacks. They haunt any place where they can feed on the living, though their vulnerability to sunlight confines them to the shadowy places of the world-places where they can blend in seamlessly with their dark surroundings before silently engulfing their prey.</p>
<p>Wraiths may form packs with others of their kind in places where death and mayhem are commonplace-countrysides ravaged by war, metropolitan underworlds run by criminal overlords, or sites of fiendish cultic rituals. In these places, the living do well to tread with sunrods and powerful clerics in tow. Ruins, sewers, and abandoned buildings provide sanctuary for wraiths during the day, as the creatures hunt exclusively at night or in dark places. Wraiths are smart enough to take advantage of their incorporeality in combat, so they keep to tortuous caverns or structures with hallways and avoid open areas.</p>
<p>As they're formed purely of anti-life from the Void, wraiths pervade that unholy realm. Within nations and civilizations ruled by the undead, wraiths have places of power as assassins and spies. They're among the ruling class in Geb, but have greater numbers in Ustalav, where packs of wraiths roam graveyards and misty trails, consuming the populations of entire villages. In other parts of the world, wraiths tend not to wander and limit their activity to smaller environs, typically just the site of their chosen haunting and its immediate surroundings.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Variant wraith
BlurbFR: 
SavesEN: +1 status to all saves vs. vitality
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la vitalité
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 6tSYdMbuSY1NSMOt
Name: Sunlight Powerlessness
Nom: Impuissance solaire
-- Desc (en) --
<p>A wraith caught in sunlight is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 2} and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}.</p>
-- Desc (fr) --

-- End desc ---

ID: BY58CryMzXwKI0Gm
Name: Rejuvenation
Nom: Reconstruction
-- Desc (en) --
<p>When the watchtower wraith is destroyed, it re-forms, fully healed, at the watchtower after 12 hours. Destroying the wraith and lighting its watchtower's brazier permanently destroys it.</p>
-- Desc (fr) --

-- End desc ---

ID: FJbCipdD7AOgYwt4
Name: Site Bound
Nom: Lié à un site
-- Desc (en) --
<p>The wraith is tied to its watchtower.</p>
<hr />
<p>A typical ghost can stray only a short distance from where it was killed or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound to a room, building, item, or creature that was special to it rather than a location.</p>
-- Desc (fr) --

-- End desc ---

ID: FhcQ5c9idjuv0j5a
Name: Drain Life
Nom: 
-- Desc (en) --
<p>When the wraith damages a living creature with its spectral hand Strike, the wraith gains [[/r 15 #Temporary Hit Points]]{5 temporary Hit Points} and the creature must succeed at a @Check[type:fortitude|dc:36] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}. Further damage dealt by the wraith increases the amount of drain by 1 on a failed save to a maximum of drained 4.</p>
-- Desc (fr) --

-- End desc ---

ID: LcusQxZFcBKdYQCO
Name: Lifesense 60ft
Nom: 
-- Desc (en) --
<p>Wraiths sense the vital essence of living and undead creatures within the listed range.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Lifesense]</p>
-- Desc (fr) --

-- End desc ---

ID: XzIz1kPeJUSaOokB
Name: +1 status to all saves vs. vitality
Nom: Bonus de statut de +1 aux jets de sauvegarde contre la vitalité

ID: afC7IDJuPP68X8GT
Name: Attack of Opportunity
Nom: 
-- Desc (en) --
<p><strong>Trigger</strong> A creature within the monster's reach uses a manipulate action or a move action, makes a ranged attack, or leaves a square during a move action it's using.</p>
<hr />
<p><strong>Effect</strong> The monster attempts a melee Strike against the triggering creature. If the attack is a critical hit and the trigger was a manipulate action, the monster disrupts that action. This Strike doesn't count toward the monster's multiple attack penalty, and its multiple attack penalty doesn't apply to this Strike.</p>
-- Desc (fr) --

-- End desc ---

ID: lYeYZZa66BG9v3KY
Name: Spectral Hand
Nom: 

ID: oyADv0xCQ9U9RVoY
Name: Wraith Spawn
Nom: 
-- Desc (en) --
<p>A living humanoid slain by a wraith's spectral hand Strike rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.HbROgIcU9Z9m6XuD]{Wraith Spawn} after [[/br 1d4 #Wraith Spawn Transformation]]{1d4 rounds}. This wraith spawn is under the command of the wraith that killed it. It doesn't have drain life or wraith spawn and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as it is a wraith spawn. If the creator of the wraith spawn dies, the wraith spawn becomes a full-fledged, autonomous wraith; it regains its free will, gains Wraith Spawn, and is no longer clumsy.</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
