Name: Kannitri
Nom: 
État: aucune

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Female human ghost monk
BlurbFR: 
HPDetailsEN: void healing, rejuvenation
HPDetailsFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 57fM69hggjIZkg6A
Name: Rejuvenation
Nom: Reconstruction
-- Desc (en) --
<p>Burying Kannitri's remains in the courtyard or carving her name into the pagoda sculpture there (area <strong>A3</strong>) permanently puts her spirit to rest.</p>
<hr />
<p>When a ghost is destroyed, it re-forms after [[/br 2d4 #days]]{2d4 days} within the location it's bound to, fully healed. A ghost can be permanently destroyed only if someone determines the reason for its existence and sets right whatever prevents the spirit from resting.</p>
-- Desc (fr) --

-- End desc ---

ID: 6FQNpPsPjjmi8Vgw
Name: Site Bound
Nom: Lié à un site
-- Desc (en) --
<p>A typical ghost can stray only a short distance from where it was killed or the place it haunts. A typical limit is 120 feet. Some ghosts are instead bound to a room, building, item, or creature that was special to it rather than a location.</p>
-- Desc (fr) --

-- End desc ---

ID: 7kRt7kperbKGLIa2
Name: Flurry of Blows
Nom: 
-- Desc (en) --
<p>Kannitri makes two Strikes with her ghostly fist. If both hit the same creature, combine their damage for the purpose of resistances and weaknesses.</p>
-- Desc (fr) --

-- End desc ---

ID: Gfpiom73Fc2kUduD
Name: Ghostly Fist
Nom: 

ID: LMgsbMlanLCeD5ND
Name: Corrupting Gaze
Nom: 
-- Desc (en) --
<p>The ghost stares at a creature it can see within 30 feet. The target takes @Damage[7d6[void]] damage with a @Check[type:will|dc:33]{basic Will} save.</p>
<p>A creature that fails its save is also @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute.</p>
-- Desc (fr) --

-- End desc ---

ID: MF91Q97ni4WRROHX
Name: Draining Touch
Nom: 
-- Desc (en) --
<p>With a touch, the ghost attempts to drain a living creature's life force. It makes a ghostly hand Strike but deals no damage on a hit.</p>
<p>Instead, the target becomes @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} for 1 day, and the ghost regains [[/r (max(1,floor(@actor.level/2)))[healing]]]{HP equal to half its own level}.</p>
-- Desc (fr) --

-- End desc ---

ID: fmSxT754aKPLEPHQ
Name: Temple Lore
Nom: 

ID: zE8m3X5NnBbXOFj4
Name: Irori Lore
Nom: 

-------------------------------------------------------------------------------
