Name: Moon Hag
Nom: Guenaude de lune
État: libre

-- Desc (en) --
<p>Moon hags are powerful soothsayers who dwell in places where souls receive their final judgment. These vile creatures possess knowledge of-and perhaps some power over-the portals between the lands of the living and the dead, and innocent mortals sometimes seek them out for this reason. Moon hags use their knowledge to sow discord and place seeds of doubt in those who unwittingly seek their aid. Beings of great power can intimidate them into sharing the truth of what they know, but the cunning hags always try to hide some important piece of information or word things in such a way that anyone acting on their divinations still find their plans falling into ruin.</p>
<hr />
<p>Foul creatures who appear as wizened old women, hags share little in common with the humanoids they terrorize. They are hateful entities whose greatest joy lies in the corruption and ultimate destruction of anything good and virtuous. Whatever power created the first hags is lost to time, but numerous hag varieties have arisen over the ages, each with their own powers and abilities to spread pain and suffering.</p>
-- Desc (fr) --
<p>Les guenaudes de lune sont de puissantes devineresses qui habitent les lieux où les âmes reçoivent leur jugement. Ces viles créatures possèdent la connaissance et peut-être un certain pouvoir sur les portails entre les terres des vivants et celle des morts ; c'est la raison pour laquelle des mortels innocents les recherchent parfois. Les guenaudes de lune utilisent leurs connaissances pour semer la discorde et faire naître le doute chez ceux qui cherchent involontairement leur aide. Des êtres de grande puissance peuvent les intimider insuffisamment pour qu'elles partagent la vérité de leurs connaissances, mais les guenaudes rusées essaient toujours de cacher une information importante ou de formuler les choses de telle sorte que toute personne agissant sur la base de leurs divinations verra ses projets tomber en ruines.</p>
<hr />
<p>Créatures répugnantes qui ont l'apparence de vieilles mégères, les guenaudes ont peu de choses en commun avec les humanoïdes qu'elles terrorisent. Ce sont des entités haineuses dont la plus grande joie réside dans la corruption et la destruction ultime de tout ce qui est bon et vertueux. Quelle que soit la puissance qui a créé les premières guenaudes, elle s'est perdue au fil du temps, mais de nombreuses variétés de guenaudes sont apparues au cours des âges, chacune avec ses propres pouvoirs et capacités à répandre la douleur et la souffrance.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 5h9QlGG2MnMtfSRm
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: 8XoW7YhDAKY5SUu6
Name: Plane Shift
Nom: Téléportation interplanaire

ID: AtSxBEaHS4ljnAyv
-- Desc (en) --
<p>A moon hag adds @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Interplanar Teleport}, @UUID[Compendium.pf2e.spells-srd.Item.r784cIz17eWujtQj]{Scrying}, and @UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast} to her coven's spells.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>
-- Desc (fr) --
<p>Une guenaude de lune rajoute à son répertoire de cercle @UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Téléportation interplanaire}, @UUID[Compendium.pf2e.spells-srd.Item.r784cIz17eWujtQj]{Scrutation}, et @UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup spirituel}.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>
-- End desc ---

ID: H3pa17KySBkdeqib
Name: Moonlight's Kiss
Nom: Baiser du clair de lune
-- Desc (en) --
<p>A moon hag in an area illuminated by moonlight gains a +2 status bonus to AC and initiative rolls.</p>
<p>In the light of a full moon, she is @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Quickened}, and can use the extra action only to Stride or Strike.</p>
-- Desc (fr) --
<p>Une guenaude de lune qui se tient dans une zone illuminé par la lune, obtient un bonus de statut de +2 à sa CA et ses jets d'initiatives.</p>
<p>Dans la lumière d'une pleine lune, elle est @UUID[Compendium.pf2e.conditionitems.Item.nlCjDvLMf2EkV2dl]{Accélérée}, mais ne peut utiliser l'action supplémentaire que pour Marcher rapidement ou Frapper.</p>
-- End desc ---

ID: IKYih1OQrUQy2d83
Name: Fear (At Will)
Nom: Terreur (À volonté)

ID: KSqCXV0LFMi59OjA
Name: Prying Eye
Nom: Œil éclaireur

ID: N0n5SsuqfJHWLi1E
Name: Claw
Nom: Griffe

ID: O1mTMAbtqwCqWCpi
Name: Baleful Polymorph
Nom: Métamorphose maudite

ID: PqKDvCgTiNBUGAhF
Name: Coven Spells
Nom: Sorts de cercle

ID: f8ucclfLXdX89h8k
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: iVuxv6GFqvanqgOO
-- Desc (en) --
<p>Claw</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- Desc (fr) --
<p>Griffe</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Rend]</p>
-- End desc ---

ID: wt57KoBKYFBpCBpZ
Name: Tongues
Nom: Langage universel

ID: yBpXyahw41IRnTwr
Name: Dreadful Prediction
Nom: Effroyable prédiction
-- Desc (en) --
<p><strong>Frequency</strong> once per round</p>
<hr />
<p><strong>Effect</strong> The moon hag howls a series of dreadful, apocalyptic predictions at a single creature within 30 feet, shattering its perceptions of reality.</p>
<p>The target must succeed at a @Check[type:will|dc:29] save or become @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} (@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 3} on a critical failure); regardless of the outcome, the creature is then temporarily immune for 24 hours. A creature that can see the moon takes a -2 circumstance penalty to saving throws against Dreadful Prediction.</p>
<p>The stupefied condition from Dreadful Prediction persists until the curse is removed.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par round</p>
<hr />
<p><strong>Effet</strong> La guenaude de lune hurle une série d'effroyables prédictions apocalyptiques à une seule créature dans les 9 mètres, détruisant la perception de la réalité de la cible.</p>
<p>La cible doit réussir un jet de @Check[type:will|dc:29] ou être @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2} (@UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 3} sur un échec critique). Quelque soit le résultat, la créature est ensuite immunisée pendant 24 heures. Une créature qui aperçoit la lune subit une pénalité de circonstances de -2 aux jets de sauvegarde contre Effroyable prédiction.</p>
-- End desc ---

-------------------------------------------------------------------------------
