Name: Sliding Statue (1-2)
Nom: 
État: aucune

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>With a rumble, this statue of a former Pathfinder slides across the schoolyard. Its legs pump up and down as it advances.</p>
Desc (hazard)FR: 
DisableEN: <p>@Check[type:athletics|dc:20|name:Hold Back Statue|traits:complex,hazard,magical,trap] to hold it back, @Check[type:crafting|dc:17|name:Break Statue|traits:complex,hazard,magical,trap] (trained) to break the statue by exploiting a flaw, @Check[type:occultism|dc:16|name:Dispel Planar Energies|traits:complex,hazard,magical,trap] (trained) to dispel the planar energies.</p>
DisableFR: 
RoutineEN: <p>(3 actions) The trap uses its three actions for its Trample activity.</p>
RoutineFR: 
StealthEN: <p>(trained)</p>
StealthFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 1QnqVTPWNu1c3L1T
Name: Crushing Feet
Nom: 

ID: DKSXM804U33m9ko4
Name: Slide
Nom: 
-- Desc (en) --
<p><strong>Trigger</strong> A creature approaches within 10 feet of the trap.</p>
<hr />
<p><strong>Effect</strong> The statue Strides up to 30 feet in the direction of the triggering creature. It deals [[/r {1d6+3}]]{1d6+3 damage} (@Check[type:reflex|dc:17|basic:true|traits:complex,hazard,magical,trap] save) to each creature whose space it enters.</p>
-- Desc (fr) --

-- End desc ---

ID: HnOXqTctmMU1QLjR
-- Desc (en) --
<p>Medium or smaller, crushing feet @Check[type:reflex|dc:17|basic:true]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Trample]</p>
-- Desc (fr) --

-- End desc ---

ID: P8i9XaIp5XMd8G4i
Name: Speed 30 feet
Nom: 

-------------------------------------------------------------------------------
