Name: Praise of Yog-Sothoth
Nom: Louange de Yog-Sothoth
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>Magical letters reveal phrases in Aklo that, if not properly spoken aloud, inflict numbing cold.</p>
Desc (hazard)FR: <p>Des lettres magiques révèlent des phrases en Aklo qui, incorrectement prononcée à voix haute, inflige du froid engourdissant.</p>
DisableEN: <p>@Check[type:occultism|dc:47] (master) or @Check[type:religion|dc:49] (master) three times in a row to successfully speak aloud the esoteric phrases as they appear (this causes the trap to deactivate for 1 hour, although the phrases continue to appear during this time), or @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dispel Magic} (9th level, counteract DC 38).</p>
DisableFR: <p>Trois tests réussis successivement d'@Check[type:occultism|dc:47] (maître) ou de @Check[type:religion|dc:49] (maître) afin de prononcer à voix haute les phrases ésotériques correctement, à fur et à mesure qu'ils apparaissent (ceci provoque la désactivation du piège pendant 1 heure, bien que les phrases continuent à apparaître pendant ce laps de temps), ou @UUID[Compendium.pf2e.spells-srd.Item.9HpwDN4MYQJnW0LG]{Dissipation de la magie} (Rang 9, DD 38 pour contrer).</p>
ResetEN: <p>The trap deactivates 1 round after it has no target creatures and resets after 1 minute.</p>
ResetFR: <p>Le piège se désactive 1 round après qu'il n'a plus de cibles et se réactive après 1 minute.</p>
RoutineEN: <p>(1 action) The trap fills the entirety of area <strong>B4</strong> with additional blasts of cold. All creatures in area <strong>B4</strong> take @Damage[12d6[cold]] damage (@Check[type:fortitude|dc:41|basic:true], plus @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 minute on a critical failure).</p>
RoutineFR: <p>(1 action) Le piège remplit la totalité de la zone <strong>B4</strong> avec des explosions de froid supplémentaires. Toutes les créatures dans la zone <strong>B4</strong> subissent @Damage[12d6[cold]]{12d6 dégâts de froid} (@Check[type:fortitude|dc:41|basic:true], et deviennent en plus @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisées} pendant 1 minute sur un échec critique).</p>
StealthEN: <p>(legendary) to recognize the symbols as a magical trap</p>
StealthFR: <p>Légendaire pour reconnaître les symboles comme étant un piège magique.</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: ifhXNlwgfGtUNABs
Name: Reactive Charge
Nom: Charge réactive
-- Desc (en) --
<p><strong>Trigger</strong> A creature spends more than 1 round in the room without speaking aloud the phrases appearing in the alcove.</p>
<hr />
<p><strong>Effect</strong> The creature takes @Damage[12d6[cold]] damage (@Check[type:fortitude|dc:41|basic:true], plus @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 minute on a critical failure). The trap then rolls initiative.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature dépense plus d'un round dans la pièce sans proférer à voix haute les paroles qui s'affichent dans l'alcôve.</p>
<hr />
<p><strong>Effet</strong> La créature subit [/r 12d6[cold]]]{12d6 dégâts de froid} (@Check[type:fortitude|dc:41|basic:true], et est @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisée} en cas d'échec critique). Le piège lance ensuite l'initiative.</p>
-- End desc ---

-------------------------------------------------------------------------------
