Name: Queen Sluagh
Nom: Reine sluagh
État: changé
Changés: Languages
État d'origine: libre

-- Desc (en) --
<p>A queen sluagh grows more powerful by devouring souls collected from underlings or drained directly through her proboscis. The muscular tongue inside is tipped with a cartilaginous, barbed quill that feeds the queen not only the soul, but the strengths of its owner. A queen conceals her nest deep in a secluded area, such as a forest or graveyard.</p>
<hr />
<p>A soul about to leave its physical body gives off a peculiar scent, usually unnoticed by mortal creatures. But the undead fey called sluagh can smell and track down its location with frightening ease. Unlike most fey, sluagh are undead, possessing strong connections to void energy and mortal souls. Sluagh collect the souls of those close to death and bring them to feed their queen.</p>
<p>Most sluagh appear bald-headed, with rounded ears, sharp teeth, glossy black eyes, and scrawny bodies. Their rib cages show through their skin, which is translucent and soft as velvet.</p>
<p>Sluagh can become ghostly and incorporeal for brief periods. They use this power to stalk their prey to great effect. Sometimes the glimpse of a sluagh is mistaken for a ghost sighting.</p>
-- Desc (fr) --
<p>Une reine sluagh devient graduellement plus puissante à fur et à mesure qu'elle dévore les âmes receuillies par ses subordonnés ou drainées directement à partir de leur trompe. La langue musclée qui se trouve à l'intérieur est dotée d'une plume cartilagineuse et barbelée qui nourrit la reine non seulement de l'âme, mais aussi des forces de son propriétaire. La reine dissimule son nid dans un endroit isolé, comme une forêt ou un cimetière.</p>
<hr />
<p>Une âme qui s'apprête à quitter le corps d'une créature, possède une odeur particulière, normalement imperceptible à la plupart des êtres vivants. Mais ces fées mortes-vivantes, les sluaghs, peuvent percevoir et traquer cette odeur jusqu'à son emplacement exact, avec une facilité effrayante. Contrairement à la plupart des fées, les sluaghs sont des morts-vivants possédant une connexion puissante à l'énergie du vide et aux âmes mortelles. Les sluaghs receuillent les âmes de ceux qui sont proches de la mort, et les ramènent pour nourrir leur reine.</p>
<p>La plupart des sluaghs sont chauves, avec des oreilles rondes, des dents pointues, des yeux noir globuleux, et des corps frêles. Leurs cages thoraciques sont visibles sous leur peau qui est translucide et douce comme le velour.</p>
<p>Les sluaghs peuvent, pendant des courts moments, devenir fantomatiques et intangibles. Ils utilisent ce pouvoir pour traquer leurs proies avec beaucoup d'efficacité. Parfois, la vue d'un sluagh est confondue avec celle d'un fantôme.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
LanguagesEN: voice of the soul
LanguagesFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 1gmv4iqur5scrtnw
Name: Soulscent (Imprecise) 200 feet
Nom: Perception des âmes 60 mètres (imprécis)
-- Desc (en) --
<p>The sluagh is aware of all doomed creatures, dying creatures, and creatures that died within the last hour within the listed range.</p>
-- Desc (fr) --
<p>La reine sluagh est consciente de toutes les créatures @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnées}, @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Mourantes} ou qui sont mortes dans l'heure dans la portée indiquée.</p>
-- End desc ---

ID: 272bll9hrxa49hmf
Name: Ghostly Swoop
Nom: Descente fantomatique
-- Desc (en) --
<p>The queen sluagh becomes incorporeal until the start of their next turn, and Flies up to their fly Speed. While incorporeal, they are immune to precision damage, and have resistance 10 to all damage (except force, ghost touch, or vitality); this resistance is doubled against non-magical damage.</p>
<p>After using Ghostly Swoop, the queen sluagh can't use it again for [[/br 1d4 #Recharge]]{1d4 rounds}.</p>
-- Desc (fr) --
<p>Une reine sluagh devient intangible jusqu'au début de son prochain tour, et Vole jusqu'à sa Vitesse de vol. Lorsqu'elle est intangible, elle est immunisée aux dégâts de précision, et possède une résistance de 10 à tous les types de dégâts (sauf Force, Spectral, ou Vitalité) ; cette résistance est doublée à l'encontre des objets non-magiques.</p>
<p>Après avoir utilisé Descente fantomatique, la reine sluagh ne peut plus utiliser cette capacité avant [[/br 1d4 #Recharge Descente fantomatique]]{1d4 rounds}.</p>
-- End desc ---

ID: 8BdsrDdI55FRLHOf
Name: Primal Innate Spells
Nom: Sorts primordiaux innés

ID: WPV9eNOze72jDJV4
-- Desc (en) --
<p>120 feet. @Check[type:will|dc:37]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>36 mètres. @Check[type:will|dc:37]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: aqutya2asmrp8wxy
Name: Soul Theft
Nom: Soustraction d'âme
-- Desc (en) --
<p><strong>Requirements</strong> The queen has a creature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} with her proboscis</p>
<hr />
<p><strong>Effect</strong> The queen devours a portion of the creature's soul and steals some of its ability. The creature takes @Damage[5d8[void]] damage (@Check[type:fortitude|dc:41] save). The queen gains temporary HP equal to the total amount of HP the target loses, including any HP lost from being drained.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected.</p>
<p><strong>Success</strong> The creature takes half damage and is @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}.</p>
<p><strong>Failure</strong> The creature takes full damage and is drained 1 and @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Doomed 1}. The queen steals a spell slot or training. If she steals a spell from a prepared caster, she transfers the spell to herself; if she steals from a spontaneous caster, she gains a prepared spell of the appropriate rank and expends one of the creature's spell slots of that rank. If she steals training, she chooses Perception, attack modifier, or any skill. For 24 hours, she gains a +2 status bonus to that statistic and the creature takes a -2 status penalty. The queen can have any number of stolen abilities, but only one from each creature.</p>
<p><strong>Critical Failure</strong> As failure, but double damage.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La reine sluagh a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoigné/Agrippé} ou @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravé} une créature avec sa trompe</p>
<hr />
<p><strong>Effet</strong> La reine sluagh dévore une portion de l'âme de la créature et s'approprie une partie de ses capacités. La créature subit @Damage[5d8[void]]{5d8 dégâts de vide} (@Check[type:fortitude|dc:41]). La reine sluagh gagne des points de vie temporaires égaux au nombre de points de vie perdus par sa cible, incluant ceux perdus par le fait d'être Drainée.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée.</p>
<p><strong>Succès</strong> La créature subit la moitié des dégâts et est @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1}.</p>
<p><strong>Échec</strong> La créature subit la totalité des dégâts, est Drainée 1 et @UUID[Compendium.pf2e.conditionitems.Item.3uh1r86TzbQvosxv]{Condamnée 1}. La reine vole un emplacement de sort ou une maîtrise. Si elle vole un sort à un incantateur préparé, elle se transfère le sort à elle-même. Si elle le vole à un incantateur spontané, elle obtient un sort préparé du rang approprié et dépense un des emplacements de sorts de ce rang de la créature. Si elle vole une maîtrise, elle choisit entre la Perception, le modificateur d'attaque ou n'importe quelle compétence. Pendant 24 heures, elle obtient un bonus de statut de +2 à la capacité volée et la créature subit une pénalité de statut de -2. La reine peut avoir un nombre quelconque de capacités volées, mais ne peut en voler qu'une seule par créature.</p>
<p><strong>Échec critique</strong> Comme en cas d'échec, mais les dégâts sont doublés.</p>
-- End desc ---

ID: awU8eYrcBF8rib52
Name: Invisibility (At Will)
Nom: Invisibilité (À volonté)

ID: bd5fpgu3trmh7764
Name: Eat Soul
Nom: Dévorer l'âme
-- Desc (en) --
<p>The queen touches a dying creature or a creature that died within the past 1 hour with her proboscis. If the target is dying, it must attempt a @Check[type:fortitude|dc:41] save; on a failure, its dying value increases by 2 (3 on a critical failure). If the target is dead, the queen devours the soul. Unless the queen is destroyed, the target can't be returned to life through any means, even powerful magic such as @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Wish}.</p>
-- Desc (fr) --
<p>La reine sluagh touche une créature mourante ou une créature qui est morte dans l'heure avec sa trompe. Si la cible est mourante, elle doit tenter un jet de @Check[type:fortitude|dc:41]. Sur un échec, la valeur de son éta Mourant augmente de 2 (3 sur un échec critique). La reine dévore l'âme d'une cible morte dans l'heure et la cible ne peut pas être ranimée par aucun moyen même au moyen de magie puissante comme @UUID[Compendium.pf2e.spells-srd.Item.6dDtGIUerazSHIOu]{Souhait}.</p>
-- End desc ---

ID: bftdv71wnr4786h4
Name: Call of the Damned
Nom: Appel des damnés
-- Desc (en) --
<p>The queen sends out shriek to all sluagh within 1 mile, summoning them to her. This typically calls [[/r 2d4]] @UUID[Compendium.pf2e.book-of-the-dead-bestiary.Actor.uURI8Netd0ytD9vc]{Sluagh Reapers}. If the queen is facing foes strong enough to threaten her, these are likely too weak to pose a threat but can assist by fetching items or getting in enemies' way.</p>
-- Desc (fr) --
<p>La reine sluagh émet un puissant cri appelant tous les sluagh dans un rayon de 1,6 kilomètres, et les convoque toute affaires cessantes. Ce cri appelle habituellement [[/r 2d4]] @UUID[Compendium.pf2e.book-of-the-dead-bestiary.Actor.uURI8Netd0ytD9vc]{Faucheurs sluaghs}. Si la reine est en face d'ennemis assez puissants pour la vaincre, les faucheurs seront sans doute bien trop faibles pour les affronter efficacement, mais ils peuvent l'aider en allant chercher des objets ou en se mettrant au travers du chemin des ennemis de la reine.</p>
-- End desc ---

ID: c4od3wbgqhmgyp28
Name: Voice of the Soul
Nom: Voix de l'âme
-- Desc (en) --
<p>A sluagh queen knows any language of a creature whose soul they've devoured and can perfectly mimic its voice by attempting a Deception check to Lie, with a +4 circumstance bonus.</p>
-- Desc (fr) --
<p>Une reine sluagh connaît le langage d'une créature qu'elle a dévorée et peut également imiter sa voix parfaitement ; elle tente un test de Duperie pour Mentir, avec un bonus de circonstances de +4.</p>
-- End desc ---

ID: e0vfxgxi4fovzldn
Name: Proboscis
Nom: Trompe

ID: ncmh5gpidrqgeqj5
Name: Negative Ray
Nom: Rayon d'énergie du vide

ID: rfs2498hafjirg6i
Name: Claw
Nom: Griffe

ID: uAiU3U0R80wN24HZ
Name: Visions of Danger (A Swarm of Sluagh Reapers)
Nom: Dangereuses visions (une nuée de faucheurs sluagh)

-------------------------------------------------------------------------------
