Name: Languid Purple Worm
Nom: 
État: aucune

-- Desc (en) --
<p>The purple worm is the most common and infamous of the cave worms, a much-feared monster wandering the twisting tunnels of the Darklands that is capable of carving out entire cave systems. Tunnels bored by a purple worm don't always last long after these creature's passage, and areas where they nest are maddening mazes of passageways that lead nowhere, yet navigating the labyrinth to find the worm's central nest often yields amazing treasures left behind by the worm's prior victims.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: variant Purple Worm
BlurbFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 53LkbbyoyISSppMe
Name: Purple Worm Venom
Nom: 
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:30]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[4d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 2} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[5d6[poison]] damage, and enfeebled 2 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[7d6[poison]] damage and enfeebled 2 (1 round)</p>
-- Desc (fr) --

-- End desc ---

ID: 8EY2qfk7YZdvckfJ
Name: Rock Tunneler
Nom: Foreur de roche
-- Desc (en) --
<p>A purple worm can burrow through solid stone at a Speed of 20 feet. It can leave a tunnel if it desires, and it usually does.</p>
-- Desc (fr) --

-- End desc ---

ID: 9AEzHj5y2T93e7EF
Name: Regurgitate
Nom: Régurgitation

ID: BJ1PhJfeJAlUL4sL
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations 30 m (Imprécis)

ID: HRuAKCIYZlriHOGv
Name: Jaws
Nom: Mâchoires

ID: IoAJluZoGb9mgLGv
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The purple worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --

-- End desc ---

ID: crXV18abZr2DcEh8
Name: Regurgitate
Nom: Régurgitation
-- Desc (en) --
<p>The purple worm can violently regurgitate a creature or boulder it has swallowed to make a ranged Strike. The Strike deals bludgeoning damage depending on the size of the projectile: Tiny deals @Damage[(2d6+11)[bludgeoning]]{2d6+11}, Small @Damage[(3d6+11)[bludgeoning]]{3d6+11}, Medium @Damage[(4d6+11)[bludgeoning]]{4d6+11}, Large @Damage[(5d6+11)[bludgeoning]]{5d6+11}, and Huge @Damage[(6d6+11)[bludgeoning]]{6d6+11}. A regurgitated creature takes falling damage from the height of the target or from 20 feet, whichever is greater.</p>
<p>Boulders occupy space in the worm's stomach as a creature of equivalent size, and purple worms often have several boulders swallowed. A purple worm can use a single action to swallow a new boulder.</p>
-- Desc (fr) --

-- End desc ---

ID: fkSqSiW3qLpaq6hp
Name: Body
Nom: Corps

ID: hj2HivadIMJbB0cD
Name: Stinger
Nom: Dard

ID: rGTmjeER3V1KY02w
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The purple worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature.</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --

-- End desc ---

ID: rTDme0840mDZkokU
-- Desc (en) --
<p>Huge, @Damage[(3d6+9)[bludgeoning]], Rupture 22</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --

-- End desc ---

ID: y0G6Hcirsc4uakIL
Name: Shake It Off
Nom: 
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The purple worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The purple worm negates the triggering condition or effect. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --

-- End desc ---

ID: zEZW1atU8KQCSsNi
Name: Thrash
Nom: Saccage
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
