Name: Elite Hieracosphinx (PFS 3-14)
Nom: 
État: aucune

-- Desc (en) --
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
<hr />
<p>Lacking the intelligence of their kin, falcon-headed hieracosphinxes are cowardly, cruel-hearted creatures. They guard their territory ruthlessly against weaker intruders.</p>
-- Desc (fr) --

-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1lYiwUfYhh9bsuiW
-- Desc (en) --
<p>@Check[type:reflex|dc:25]</p>
<p>@Localize[PF2E.NPC.Abilities.Glossary.Buck]</p>
-- Desc (fr) --

-- End desc ---

ID: 2kFQsJv3fMYJ1RND
Name: Beak
Nom: Bec

ID: VMiBWybV4muz0sCm
Name: Contingent Glyph
Nom: 
-- Desc (en) --
<p>A hieracosphinx has an innate magical defense similar to a @UUID[Compendium.pf2e.spells-srd.Item.WG91Z5TiR6oO5FOw]{Contingency}.</p>
<p>When they take a specific type of electricity damage, they can use their reaction to have the glyph cast @UUID[Compendium.pf2e.spells-srd.Item.o6YCGx4lycsYpww4]{Haste} on them. The glyph is then dormant for 1 week.</p>
<p>A critical success to Recall Knowledge about a particular hieracosphinx (30 or higher on the check) reveals which damage type triggers the glyph.</p>
-- Desc (fr) --

-- End desc ---

ID: eYkYSZX390lDUFFK
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The hieracosphinx Strides and makes a Strike at the end of that movement. If they began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --

-- End desc ---

ID: fQuNqFErQHkBJLE8
Name: Claw
Nom: Griffe

ID: xz2zppQgQtgwnNtp
Name: Shriek
Nom: 
-- Desc (en) --
<p>The hieracosphinx emits a shrill, ear-piercing shriek. Each non-sphinx in a @Template[type:emanation|distance:60] must attempt a @Check[type:fortitude|dc:22] save. Any creature that attempts a save is temporarily immune for 24 hours.</p>
<hr />
<p><strong>Critical Success</strong> The creature is temporarily immune to that hieracosphinx's shriek for 24 hours.</p>
<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.9PR9y0bi4JPKnHPR]{Deafened} for 1 round.</p>
<p><strong>Failure</strong> The creature is deafened for 1 minute and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1}.</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
