Name: Grimple (PFS 3-18)
Nom: 
État: aucune

-- Desc (en) --
<p>Gremlins arose long ago in the First World, living embodiments of nature's ability to wear away, erode, and decompose. On the Material Plane, their encounters with mortal civilizations twisted them into creatures devoted to chaos, sabotage, and traps, each variety specializing in a particular brand of mayhem.</p>
<hr />
<p>Even more than most gremlins, grimples resent the trappings of civilization: inn common rooms with their rowdy singalongs, livery yards with their whinnying horses, church steeples with their clanging bells. Grimples live to spoil these conventions, dropping tavern signs on patrons, urinating in rain barrels, and opening stable doors. When all else fails, they literally vomit their disdain on passersby.</p>
<p>Grimples resemble humanoid, mange-ridden opossums, with boar-like tusks that aid them in rooting through garbage heaps for food. They are agile climbers who glide from eave to eave on the loose flaps of skin between their limbs. Savvy gremlin-hunters know to look for the skin flakes and fur grimples shed from their parasite-infested hides.</p>
-- Desc (fr) --

-- End desc ---

----- Items -------------------------------------------------------------------
ID: 03xYDU65ZFGg51Cj
Name: Satchel
Nom: 

ID: Gh301Rw6jmBr5P8s
Name: Putrid Vomit
Nom: 
-- Desc (en) --
<p>The grimple spews a @Template[type:line|distance:30] of vomit. Each creature in the line must succeed at a @Check[type:fortitude|dc:16] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (@UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 2} on a critical failure).</p>
<p>The grimple can't use Putrid Vomit again for [[/br 1d4 #Recharge Putrid Vomit]]{1d4 rounds}.</p>
-- Desc (fr) --

-- End desc ---

ID: OdD4eQ9m22W7yG9l
Name: Rock
Nom: Rocher

ID: SzriRFiHHVYO1GYI
Name: Gremlin Lice
Nom: 
-- Desc (en) --
<p>Whenever a living creature touches or is touched by a grimple (including via a successful unarmed melee Strike), it must succeed at a @Check[type:reflex|dc:13] save or become infested by gremlin lice.</p>
<p>While infested, the targeted creature is distracted by the itching sensation and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1}, though it can use an @UUID[Compendium.pf2e.actionspf2e.Item.pvQ5rY2zrtPI614F]{Interact} action to scratch at the itching lice to suppress the stupefied condition from the lice for [[/br 1d4 #rounds]]{1d4 rounds}.</p>
<p>The infestation ends after 24 hours or until the creature is submerged in water or exposed to a severe cold environment, whichever comes first.</p>
-- Desc (fr) --

-- End desc ---

ID: dUdsv5xGLHsC2Dz6
Name: Mage Hand
Nom: Manipulation télékinésique

ID: df6x7z2JqZ325lY2
Name: Bite
Nom: Morsure

ID: xLpHFUCeWtRMaSOY
Name: Crafting
Nom: Artisanat
skillVariants.0.labelEN: +7 traps
skillVariants.0.labelFR: 

ID: yJQPOJWQ9CgjBAex
Name: Primal Innate Spells
Nom: Sorts primordiaux innés

ID: zR7WoyREJtjNrtuv
Name: Rock
Nom: Rocher

-------------------------------------------------------------------------------
