Name: Ogmunzorius
Nom: 
État: changé
Changés: Languages,cQTIij6l7HjJwqQW->name
État d'origine: aucune

-- Desc (en) --
<p>An animate dream coalesces from centuries of stray fragments of reverie and dream left behind as slumbering minds drift through the Dimension of Dreams. In most cases, these fragments simply disperse on their own, but when dreamers flee from nightmares back to the waking world, these fragments can take on a supernatural life of their own. They have little reasoning and intent except to seek similar fragments, absorb them, and grow. When enough of them gather together, they merge into a horrific form as an animate dream.</p>
<p>Individually, animate dreams can hold a wide range of appearances, but most take on rudimentary shapes akin to the living forms of the minds that spawned them. Animate dreams that rise from slumbering humanoids, the most commonly encountered, thus appear humanoid, but with distorted, nightmarish shapes that incorporate additional twisted limbs and frightening features. In these forms, animate dreams find their way out of the Dreamlands and into the waking world, only to discover they have no way of returning and suffer a relentless hunger that only new nightmares can sate.</p>
<p>An animate dream thrives on the terror fueled by nightmares and fear and uses its supernatural abilities to invoke such feelings in the minds of its victims, cursing its prey by creating a permanent link to that individual's dreams. Thereafter, the victim is subjected to all manner of reoccurring nightmares. As the nightmares continue, the victim finds it more and more difficult to remain awake. In the end, the victim plunges into an accursed slumber from which it cannot return. These victims provide the animate dream with the purest form of fear and are its preferred sustenance.</p>
<p>An animate dream can subsist on the ambient fear generated by regular nightmares, but these lesser fears aren't as satisfying, often driving the animate dream to seek out new victims. Left without a source of fear, an animate dream won't starve to death, but it will grow increasingly violent and desperate. Famished animate dreams are the ones most often encountered, as they have been forced to abandon subtlety to pursue more blatant methods of harvesting fear. Yet such animate dreams also tend to be the least powerful of their kind. Those who have grown metaphysically fat on fear have generally done so by adopting a specific nightmare theme, such as being buried alive, being swept away by ocean waves, or being consumed by wild beasts. Such animate dreams often have similarly themed innate spells to augment their powers.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Male variant animate dream
BlurbFR: 
LanguagesEN: telepathy 100 feet
LanguagesFR: télépathie 30 mètres
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: AHglfvlj1P2w1uM8
Name: Nightmare Tendril
Nom: Volutes de cauchemard

ID: CTBtapRqTyHVFJWP
Name: Dimension Door (At will)
Nom: Translocation (À volonté)

ID: cQTIij6l7HjJwqQW
Name: Telepathy 100 feet
Nom: Télépathie 30 m

ID: hychIP30Jt5HOYED
Name: +1 Status to All Saves vs. Magic
Nom: Bonus de statut de +1 aux jets de sauvegarde contre la magie

ID: oNmHvve4Vcwj6IiO
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: pepIdjNqJtUTl9Wn
Name: Frozen Nightmare
Nom: 
-- Desc (en) --
<p>Ogmunzorius's touch fills the victim's mind with realistic hallucinations and visions of being stranded alone and naked in an endless expanse of ice. The only point of reference in this vision when it manifests are strange dark spires looming impossibly tall on the horizon.</p>
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:30]</p>
<p><strong>Stage 1</strong> @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued} (1 day)</p>
<p><strong>Stage 2</strong> fatigued and @UUID[Compendium.pf2e.conditionitems.Item.MIRkyAjyBeXivMa7]{Enfeebled 1} (1 day)</p>
<p><strong>Stage 3</strong> The victim falls asleep and becomes covered in a rime of frost. They can't be awakened as long as they remain at this stage. A victim who perishes while at this stage frosts over completely, freezing solid into a block of ice. (1 day)</p>
-- Desc (fr) --

-- End desc ---

ID: ysAgGwes7Haokiyj
Name: Planar Binding
Nom: 

-------------------------------------------------------------------------------
