Name: Wraith
Nom: Âme-en-peine
État: libre

-- Desc (en) --
<p>Wraiths are malevolent undead who drain life and shun light. Their shadowy, incorporeal forms are dotted with burning eyes that reffect their hatred for the living, and shadowy claws are weapon enough to steal the vitality from their enemies. A wraith may be created by foul necromancy, but more often they are the result of a hermitic murderer or mutilator who even in death could not give up their wicked ways. Further complicating the matter is the fact that wraiths multiply by consuming and transforming the living into more of their foul kind-meaning a handful of wraiths left unchecked can easily turn into a horde of darkness.</p>
<p>Wraiths weigh nothing and are unharmed by most physical attacks. They haunt any place where they can feed on the living, though their vulnerability to sunlight confines them to the shadowy places of the world-places where they can blend in seamlessly with their dark surroundings before silently engulfing their prey.</p>
<p>Wraiths may form packs with others of their kind in places where death and mayhem are commonplace-countrysides ravaged by war, metropolitan underworlds run by criminal overlords, or sites of fiendish cultic rituals. In these places, the living do well to tread with sunrods and powerful clerics in tow. Ruins, sewers, and abandoned buildings provide sanctuary for wraiths during the day, as the creatures hunt exclusively at night or in dark places. Wraiths are smart enough to take advantage of their incorporeality in combat, so they keep to tortuous caverns or structures with hallways and avoid open areas.</p>
<p>As they're formed purely of anti-life from the Void, wraiths pervade that unholy realm. Within nations and civilizations ruled by the undead, wraiths have places of power as assassins and spies. They're among the ruling class in Geb, but have greater numbers in Ustalav, where packs of wraiths roam graveyards and misty trails, consuming the populations of entire villages. In other parts of the world, wraiths tend not to wander and limit their activity to smaller environs, typically just the site of their chosen haunting and its immediate surroundings.</p>
-- Desc (fr) --
<p>Les âmes-en-peine sont des morts-vivants maléfiques qui drainent la vie et fuient la lumière. Leur forme sombre et intangible est dotée d'yeux incandescents qui reflètent leur haine des vivants tandis que leurs sinistres griffes sont des armes capables de dérober la vitalité de leurs ennemis. Une âme-en-peine résulte parfois d'une immonde nécromancie, mais elle naît plus souvent quand un assassin ou un mutilateur solitaire s'avère incapable d'abandonner ses pratiques maléfiques même une fois mort. Pour compliquer les choses, les âmes-en-peine se multiplient en dévorant et transformant les vivants en nouvelles âmes-en-peine, ce qui veut dire qu'une poignée d'âmes-en-peine libres de leurs mouvements peuvent rapidement donner naissance à une véritable armée des ténèbres.</p>
<p>Les âmes-en-peine ne pèsent rien et la plupart des attaques physiques ne les blessent pas. Elles rodent partout où elles peuvent se nourrir des vivants, bien que leur aversion pour la lumière du soleil les confine aux zones sombres, là où elles se fondent à la perfection dans les ténèbres avant d'engloutir silencieusement leur proie.</p>
<p>Les âmes-en-peine se rassemblent en meute là où la mort et la destruction sont monnaie courante, comme une campagne ravagée par la guerre, le monde de la pègre d'une métropole où règnent des seigneurs du crime ou le site de rituels démoniaques. Là, les vivants doivent se munir de bâtons éclairants et se faire accompagner de puissants prêtres. Les ruines, les égouts et les bâtiments abandonnés offrent un sanctuaire aux âmes-en-peine pendant la journée, car elles chassent uniquement la nuit ou dans le noir. Elles sont assez rusées pour mettre à profit leur intangibilité lors d'un combat et elles évitent donc les espaces dégagés, restant dans les réseaux cavernicoles sinueux ou les structures dotés de couloirs.</p>
<p>Comme elles sont entièrement formées d'anti-vie issue du Plan du Vide, elles exsudent l'essence de ce royaume impie. Dans les pays et civilisations dirigés par des morts-vivants, les âmes-en-peine sont bien placées dans la hiérarchie en tant qu'assassins et espions. Au Geb, elles appartiennent à la classe dirigeante, mais elles sont plus nombreuses en Ustalav où elles rôdent dans les cimetières et sur les sentiers enveloppés de brume, dévorant la population de villages entiers. Dans le reste du monde, elles se déplacent peu et limitent leurs activités à un territoire restreint, généralement le site qu'elles ont choisi de hanter et ses environs immédiats.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
SavesEN: +1 status to all saves vs. vitality
SavesFR: Bonus de statut de +1 aux jets de sauvegarde contre les effets de vitalité
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 6tSYdMbuSY1NSMOt
Name: Sunlight Powerlessness
Nom: Impuissance solaire
-- Desc (en) --
<p>A wraith caught in sunlight is @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 2} and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2}.</p>
-- Desc (fr) --
<p>Une âme-en-peine exposée au soleil est @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdie 2} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroite 2}.</p>
-- End desc ---

ID: PoFwl1bniXcbhkld
Name: +1 Status to All Saves vs. Vitality
Nom: Bonus de statut de +1 aux jets de sauvegarde contre les effets de vitalité

ID: XXiHxjwFvBeHoJUK
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: cqn01fpxgrAl4NvI
Name: Wraith Spawn
Nom: Rejeton d'âme-en-peine
-- Desc (en) --
<p>A living humanoid slain by a wraith's spectral hand Strike rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.HbROgIcU9Z9m6XuD]{Wraith Spawn} after [[/br 1d4 #Wraith Spawn Transformation]]{1d4 rounds}. This wraith spawn is under the command of the wraith that killed it. It doesn't have drain life or wraith spawn and becomes @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} for as long as it is a wraith spawn. If the creator of the wraith spawn dies, the wraith spawn becomes a full-fledged, autonomous wraith; it regains its free will, gains Wraith Spawn, and is no longer clumsy.</p>
-- Desc (fr) --
<p>Un humanoïde vivant tué par la Frappe de main spectrale d'une âme-en-peine se relève sous forme de @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.HbROgIcU9Z9m6XuD]{Rejeton d'âme-en-peine} au bout de [[/br 1d4 #Transformation du rejeton]]{1d4 rounds}{1d4 rounds}. Ce rejeton est aux ordres de l'âme-en-peine qui l'a tué. Il ne possède pas les pouvoirs Drain de vie ni Rejeton d'âme-en-peine et subit l'état @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} tant qu'il conserve son statut de rejeton. Si son créateur est détruit, le rejeton devient une véritable âme-en-peine autonome. Il récupère son libre arbitre, obtient les pouvoirs Drain de vie et Rejeton d'âme-en-peine et n'est plus maladroit.</p>
-- End desc ---

ID: lYeYZZa66BG9v3KY
Name: Spectral Hand
Nom: Main spectrale

ID: zD3l2lGfHmnHF8iq
Name: Drain Life
Nom: Drain de vie
-- Desc (en) --
<p>When the wraith damages a living creature with its spectral hand Strike, the wraith gains [[/r 5 #Temporary Hit Points]]{5 temporary Hit Points} and the creature must succeed at a @Check[type:fortitude|dc:23] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1}. Further damage dealt by the wraith increases the amount of drain by 1 on a failed save to a maximum of drained 4.</p>
-- Desc (fr) --
<p>Quand une âme-en-peine blesse une créature vivante avec sa Frappe de main spectrale, elle gagne [[/r 5 #Temporary Hit Points]]{5 PV temporaires} et sa victime doit réussir un jet de @Check[type:fortitude|dc:23] ou être @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1}. Les dégâts que l'âme-en-peine inflige ensuite augmentent l'état Drainé de 1 en cas de jet de sauvegarde raté, jusqu'à atteindre au maximum @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainé 4}.</p>
-- End desc ---

-------------------------------------------------------------------------------
