Name: Azure Worm
Nom: Ver azur
État: officielle

-- Desc (en) --
<p>The azure worm is a deep-blue creature that is more at home in flooded tunnels than dry caves. While an azure worm is a strong swimmer, it prefers to lie in wait within the walls, door, or even ceiling of flooded caverns, ready to spring out and ambush creatures swimming past its hiding spot. The azure worm is particularly hated and feared by Darklands-dwelling cultures, due to the fact that an azure worm that burrows into a tunnel often brings with it waters from the submerged river or lake it calls home. When it becomes obvious that an azure worm is near a Darklands settlement, the inhabitants quickly establishing a hunting party to deal with the menace before it can bring ruin.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
-- Desc (fr) --
<p>Le ver azur est une créature à la peau bleu foncé qui se sent plus chez elle dans les tunnels inondés que dans les cavernes sèches. Bien que le ver azur soit bon nageur, il préfère attendre dans les parois, le sol ou même le plafond des cavernes inondées, prêt à bondir pour surprendre les créatures qui nagent devant l'endroit où il est caché. Le ver azur est particulièrement détesté et redouté par les peuples d'Ombreterre étant donné que quand une de ces créatures creuse dans un tunnel, il entraîne souvent avec lui l'eau de la rivière ou du lac dans lequel il vit. Quand la présence d'un ver azur à proximité d'une communauté d'Ombreterre devient évidente, les habitants organisent rapidement un groupe de chasse pour s'occuper de cette menace avant qu'elle ne sème le chaos et la ruine.</p>
</hr />
<p>Les vers des cavernes sont de gigantesques charognards qui forent les profondeurs terrestres en dévorant tout ce qu'ils trouvent. Nommés en fonction de leur couleur distinctive, ces vers sont voraces et sont dotés d'impressionnantes capacités de destruction. Des vers des cavernes avec des couleurs et des pouvoirs différents vivent dans les régions les plus isolées du monde. Pour n'en nommer que quelques-uns, certaines légendes évoquent des vers blancs qui séjournent dans d'immenses glaciers ou icebergs et des vers gris qui creusent les ossuaires de ruines oubliées depuis longtemps.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: GQ7IJIi6ResKuBS9
Name: Stealth
Nom: Discrétion
skillVariants.0.labelEN: +25 in water
skillVariants.0.labelFR: +25 dans l'eau

ID: IYYi7B0j0PD17IXo
Name: Fast Swallow
Nom: Gober rapidement
-- Desc (en) --
<p><strong>Trigger</strong> The worm @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabs} a creature.</p>
<hr />
<p><strong>Effect</strong> The worm uses Swallow Whole.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Le ver a @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Agrippé/empoigné} une créature.</p>
<p><strong>Effet</strong> Le ver utilise Gober</p>
-- End desc ---

ID: K09n3CnAeuaSeD9k
Name: Shake It Off
Nom: Reprends-toi !
-- Desc (en) --
<p><strong>Frequency</strong> once per day</p>
<p><strong>Trigger</strong> The azure worm would be affected by a condition or adverse effect (such as @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Cursed Metamorphosis})</p>
<hr />
<p><strong>Effect</strong> The azure worm negates the triggering condition or effect. Effects from artifacts, deities, or a similarly powerful source can't be avoided in this way.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Déclencheur</strong> Le ver azur pourrait être affecté par un état ou un effet néfaste (tel que @UUID[Compendium.pf2e.spells-srd.Item.dN8QBNuTiaBHCKUe]{Métamorphose maudite}).</p>
<p><strong>Effet</strong> Le ver azur annule l'état ou l'effet déclencheur. Les effets des artefacts, des divinités ou issus de sources aussi puissantes ne peuvent être évités de cette manière.</p>
-- End desc ---

ID: MbjqqpFVm0Xwv00X
Name: Tremorsense (Imprecise) 100 feet
Nom: Perception des vibrations 30 m (Imprécis)

ID: PF9LIocpqPbxqnvR
Name: Thrash
Nom: Rosser
-- Desc (en) --
<p>The worm makes a Strike once against each creature in its reach. It can Strike up to once with its jaws, up to once with its stinger, and any number of times with its body. Each attack counts toward the worm's multiple attack penalty, but the multiple attack penalty doesn't increase until after it makes all the attacks.</p>
-- Desc (fr) --
<p>Le ver effectue une Frappe contre chaque créature à portée. Il peut Frapper une fois avec ses mâchoires, une fois avec son dard et n'importe quel nombre de fois avec son corps. Chaque attaque compte dans le calcul de la pénalité d'attaques multiples du ver mais cette pénalité n'augmente qu'une fois toutes les attaques effectuées.</p>
-- End desc ---

ID: SzReeoNa9jYsialH
Name: Inexorable
Nom: Inexorable
-- Desc (en) --
<p>The azure worm recovers from the @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed}, and @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned} conditions at the end of its turn. It's also immune to penalties to its Speeds and the @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} condition, and it ignores difficult terrain and greater difficult terrain.</p>
-- Desc (fr) --
<p>Le ver azur se remet des états @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysé}, @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralenti} et @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Étourdi} à la fin de son tour. Il est également immunisé contre les malus à sa Vitesse et l'état @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilisé} et il ignore le terrain difficile et le terrain très difficile.</p>
-- End desc ---

ID: T2hVNG1lQgAAAy70
-- Desc (en) --
<p>Huge, @Damage[(3d8+10)[bludgeoning]] damage, Rupture 27</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- Desc (fr) --
<p>Très grande, @Damage[(3d8+10)[bludgeoning]]{3d8+10 dégâts contondants}, Rupture 27</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.SwallowWhole]</p>
-- End desc ---

ID: cJo1BrfvKmNfCJOd
Name: Jaw
Nom: Mâchoires

ID: cQnMBBEfd291uJ4j
Name: Stinger
Nom: Dard

ID: k8mtTYrWrnHjBMCO
Name: Breach
Nom: Brèche
-- Desc (en) --
<p>The azure worm Swims up to its swim Speed, then Leaps vertically out of the water up to 30 feet, making a Strike against a creature at the apex of the jump (this lets it attack a creature within 45 feet of the water's surface). After the Strike, the worm splashes back down. It can use @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.i18TlebMzwONyPhI]{Improved Grab} on this Strike and follow it up with Fast Swallow.</p>
-- Desc (fr) --
<p>Le ver azur Nage sur une distance maximale égale à sa Vitesse de nage puis Bondit verticalement hors de l'eau jusqu'à une hauteur de 9 m et porte une Frappe contre une créature à l'apogée de son saut. Il peut ainsi attaquer une créature qui se trouve jusqu'à 13,5 m au-dessus de la surface de l'eau. Après la Frappe, l'orque retombe dans l'eau. Après la Frappe, le ver retombe dans l'eau. Pour cette Frappe, il peut utiliser Agrippement/Empoignade amélioré puis enchaîner avec Gober rapidement.</p>
-- End desc ---

ID: oiDsSoQk3eAUnpKj
Name: Body
Nom: Corps

ID: sqZIq7wiLeITXB6q
Name: Azure Worm Venom
Nom: Venin de ver azur
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:37]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[3d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Clumsy 2} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[4d6[poison]] damage and clumsy 2 (1 round)</p>
<p><strong>Stage 3</strong> @Damage[6d6[poison]] damage and clumsy 2 (1 round)</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:37]</p>
<hr />
<p><strong>Durée maximale</strong> 6 rounds</p>
<p><strong>Stade 1</strong> @Damage[3d6[poison]]{3d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.i3OJZU2nk64Df3xm]{Maladroit 2} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[4d6[poison]]{4d6 dégâts de poison} et Maladroit 2 (1 round)</p>
<p><strong>Stade 3</strong> @Damage[6d6[poison]]{6d6 dégâts de poison} et Maladroit 2 (1 round)</p>
-- End desc ---

-------------------------------------------------------------------------------
