Name: Nosoi
Nom: Nosoi (Psychopompe)
État: officielle

-- Desc (en) --
<p>A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy leather plague doctor's mask. They are the clerks, messengers, and scribes of the Boneyard, witnessing judgments, directing souls, and generally performing the administrative grunt work that keeps the Boneyard functioning. Most nosois are particularly chatty and eager to discuss how important they consider their individual assignments to be.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
-- Desc (fr) --
<p>Un nosoi ressemble à un engoulevent, un moineau ou à un autre petit oiseau affublé d'un lourd masque en cuir de médecin de peste. Ce sont les greffiers, les messagers et les copistes du Cimetière qui assistent aux jugements, orientent les âmes et s'occupent plus généralement de toutes les tâches administratives nécessaires à la bonne gestion du Cimetière. La plupart sont particulièrement bavards et disposés à discuter de l'importance des tâches qu'on leur a confiées.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1UAh4ooLm8sQPmeN
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A nosoi's Strikes affect incorporeal creatures as though etched with a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[1d6[void]] damage to living creatures or @Damage[1d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un nosoi affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[1d6[void]]{1d6 dégâts de vide} aux créatures vivantes ou @Damage[1d6[vitality]]{1d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: C2pJTs2tt6oHDcFW
-- Desc (en) --
<p>The nosoi takes the appearance of a raven or songbird. This doesn't change its Speed or its attack and damage modifiers with its Strikes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- Desc (fr) --
<p> Le nosoi prend l'apparence d'un corbeau ou d'un oiseau chanteur. Cela ne change pas sa Vitesse ou les bonus d'attaque et de dégâts de ses Frappes.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.ChangeShape]</p>
-- End desc ---

ID: EZnppdlfMteD4W2Z
Name: Invisibility (At Will) (Self Only)
Nom: Invisibilité (À volonté) (Soi uniquement)

ID: GE9sBpIRZwKGL1HJ
Name: Beak
Nom: Bec

ID: HhvCZz6YcQkegNS0
Name: Library Lore
Nom: Connaissance des bibliothèques

ID: NGvH5FW9ME8rdGTi
Name: Boneyard Lore
Nom: Connaissance des cimetières

ID: NXmjfJq99Q2rTjVD
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: endjF5MDlvADZc05
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: kcYtaqPWsMiKHYty
Name: Haunting Melody
Nom: Mélodie envoûtante
-- Desc (en) --
<p>The nosoi croons an entrancing song. Each living or undead creature within a @Template[type:emanation|distance:60] must attempt a @Check[type:will|dc:18] save.</p>
<p>The effect lasts for 1 round, but a nosoi can use this ability again on subsequent rounds to extend the duration by 1 round for all affected creatures. A creature that succeeds at any save is temporarily immune for 24 hours. Despite being a mental effect, this ability affects mindless undead. Psychopomps are immune to this ability.</p>
<hr />
<p><strong>Failure</strong> The creature is @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated}.</p>
<p><strong>Critical Failure</strong> As failure, and the creature must spend each of its actions on its turn to move closer to the nosoi as expediently as possible while avoiding obvious dangers. If a @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinated} creature is adjacent to the nosoi, it stays still and doesn't act. If the creature is attacked, the fascination ends.</p>
-- Desc (fr) --
<p> Le nosoi fredonne une chanson captivante. Chaque créature vivante ou morte-vivante dans une @Template[type:emanation|distance:60]{émanation de 18 m} doit tenter un jet de @Check[type:will|dc:18].</p>
<p>L'effet dure 1 round mais si le nosoi utilise de nouveau ce pouvoir sans s'interrompre au cours des rounds suivants, la durée est prolongée à chaque fois de 1 round pour les créatures affectées. Une créature qui réussit un jet de sauvegarde est temporairement immunisée pendant 24 heures. Bien qu'il s'agisse d'un effet mental, ce pouvoir affecte les morts-vivants dénués d'intelligence. Les psychopompes sont immunisés contre cet effet.</p>
<hr />
<p><strong>Échec</strong> La créature est @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinée}.</p>
<p><strong>Échec critique</strong> Comme pour un échec et la créature doit utiliser chacune de ses actions pour se rapprocher du nosoi aussi rapidement que possible tout en évitant tout danger évident. Si une créature @UUID[Compendium.pf2e.conditionitems.Item.AdPVz7rbaVSRxHFg]{Fascinée} est adjacente au nosoi, elle reste immobile et n'agit pas. La fascination se termine si la cible est attaquée.</p>
-- End desc ---

ID: vZoeqJlkDQZdiN3v
Name: Sound Burst
Nom: Explosion de son

-------------------------------------------------------------------------------
